     Aaosphaeria arxii CBS 175.79 v1.0: Project: 1019657, Aaoar1_AssemblyScaffolds.fasta.gz   11 MB;  Tue Apr 29 21:34:31 PDT 2014  File information

     Acaromyces ingoldii MCA 4198 v1.0: Project: 1036220, Acain1_AssemblyScaffolds.fasta.gz   5 MB;  Mon Mar 09 09:55:13 PDT 2015  File information

     Acephala macrosclerotiorum EW76-UTF0540 v1.0: Project: 1034881, Acema1_AssemblyScaffolds.fasta.gz   20 MB;  Tue Feb 24 09:09:51 PST 2015  File information

     Acidomyces richmondensis BFW: Project: 402991, Aciri1_iso_AssemblyScaffolds.fasta.gz   8 MB;  Wed Mar 07 16:15:05 PST 2012  File information   md5: 47a980fc6840e43fcd277757a912ac05

     Acidomyces richmondensis BFW: Project: 402991, Aciri1_meta_AssemblyScaffolds.fasta.gz   7 MB;  Wed Mar 07 16:15:13 PST 2012  File information   md5: 186f9423347fdf36fd6f3cd0fb3aec4a

     Acremonium alcalophilum v2.0: Project: 0, Acral2_AssemblyScaffolds.fasta.gz   15 MB;  Wed Mar 07 16:16:15 PST 2012  File information   md5: 494a6da360004ce3cb6a4d4e3a881c94

     Acremonium strictum DS1bioAY4a v1.0: Project: 1029426, Acrst1_AssemblyScaffolds.fasta.gz   10 MB;  Wed Oct 22 11:43:57 PDT 2014  File information

     Agaricostilbum hyphaenes ATCC MYA-4628 v1.0: Project: 1019569, Agahy1_AssemblyScaffolds.fasta.gz   5 MB;  Fri Mar 07 23:39:49 PST 2014  File information

     Agaricostilbum hyphaenes ATCC MYA-4628 v1.0: Project: 1019569, Agahy1_MitoScaffolds.fasta.gz   8 KB;  Tue Mar 25 16:58:06 PDT 2014  File information

     Agaricus bisporus var bisporus (H97) v2.0: Project: 99190, Abisporus_varbisporusH97.v2_AssembledScaffolds.fasta.gz   8 MB;  Wed Mar 07 16:16:53 PST 2012  File information   md5: c2a8cbdf5303063fd21699bc23457bc1

     Agaricus bisporus var. burnettii JB137-S8: Project: 101343, Abisporus_varburnettii.v2.unmasked.fasta.gz   9 MB;  Wed Mar 07 16:16:59 PST 2012  File information   md5: 39f932dd0c2e319f08d8471c13721c38

     Alternaria alternata SRC1lrK2f v1.0: Project: 1029430, Altal1_AssemblyScaffolds.fasta.gz   9 MB;  Fri Oct 10 17:02:22 PDT 2014  File information

     Alternaria brassicicola: Project: 0, Alternaria_brassicicola_unmasked_assembly.fasta.gz   9 MB;  Wed Mar 07 16:17:13 PST 2012  File information   md5: a833d16acabcecd876c2bbd679e32010

     Amanita muscaria Koide v1.0: Project: 403202, Amamu1_AssemblyScaffolds.fasta.gz   10 MB;  Mon Aug 06 18:09:37 PDT 2012  File information   md5: 22053179883ef958f46054ed06edbc09

     Amanita thiersii Skay4041 v1.0: Project: 402019, Amath1_AssemblyScaffolds.fasta.gz   9 MB;  Mon Jul 02 14:19:06 PDT 2012  File information   md5: 4b76ef745363aceb0c9901a600f85b25

     Amniculicola lignicola CBS 123094 v1.0: Project: 1011329, Amnli1_AssemblyScaffolds.fasta.gz   14 MB;  Tue Mar 04 20:19:27 PST 2014  File information

     Amniculicola lignicola CBS 123094 v1.0: Project: 1011329, Amnli1_MitoScaffolds.fasta.gz   22 KB;  Tue Mar 25 17:09:07 PDT 2014  File information

     Amorphotheca resinae v1.0: Project: 400176, Amore1_AssemblyScaffolds.fasta.gz   8 MB;  Wed Mar 07 16:17:16 PST 2012  File information   md5: 9ca3796525e95213731d230b88ae5e38

     Anthostoma avocetta NRRL 3190 v1.0: Project: 1006061, Antav1_AssemblyScaffolds.fasta.gz   16 MB;  Wed Aug 28 19:26:48 PDT 2013  File information   md5: 81e0acb5e2bd58c4469a08c8d679f9f7

     Antonospora locustae HM-2013: Project: 0, Antlo1_AssemblyScaffolds.fasta.gz   1 MB;  Mon Sep 09 12:26:13 PDT 2013  File information   md5: b5b7e83be3f89ac3b976f6d4399d7dea

     Antrodia sinuosa v1.0: Project: 1006290, Antsi1_AssemblyScaffolds.fasta.gz   8 MB;  Tue Apr 16 14:37:12 PDT 2013  File information   md5: aa93bed692dc61e020b52283d12cf63e

     Apiospora montagnei NRRL 25634 v1.0: Project: 1006423, Apimo1_AssemblyScaffolds.fasta.gz   14 MB;  Mon Aug 13 11:44:41 PDT 2012  File information   md5: 02d617d780cb88c1c5539852896789a4

     Aplosporella prunicola CBS 121.167 v1.0: Project: 1006427, Aplpr1_AssemblyScaffolds.fasta.gz   9 MB;  Tue Dec 11 01:29:49 PST 2012  File information   md5: 56f5cb7436bdc9b976b5432870d46b93

     Aporpium caryae L-13461: Project: 1009626, Elmca1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Aug 27 22:43:10 PDT 2014  File information

     Armillaria gallica 21-2 v1.0: Project: 1032466, Armga1_AssemblyScaffolds.fasta.gz   23 MB;  Tue Oct 28 14:00:15 PDT 2014  File information

     Armillaria mellea: Project: 0, Armme1_1_AssemblyScaffolds.fasta.gz   19 MB;  Sat Aug 02 01:35:24 PDT 2014  File information

     Arthrobotrys oligospora ATCC 24927: Project: 0, Artol1_AssemblyScaffolds.fasta.gz   11 MB;  Mon Dec 09 21:31:12 PST 2013  File information   md5: bcd240374d0fb6d21ad23beb6e4c85b4

     Arthroderma benhamiae CBS 112371: Project: 0, Artbe1_AssemblyScaffolds.fasta.gz   6 MB;  Mon Dec 09 22:01:13 PST 2013  File information   md5: aff441700d93999c7e3e5b80605282ee

     Artolenzites elegans CIRM1663 v1.0: Project: 1017671, Artel1_AssemblyScaffolds.fasta.gz   9 MB;  Mon Jun 30 15:41:06 PDT 2014  File information

     Ascobolus immersus RN42 v1.0: Project: 1006362, Ascim1_AssemblyScaffolds.fasta.gz   17 MB;  Fri Dec 21 13:06:32 PST 2012  File information   md5: 2078c60266a059d641b305055df12418

     Ascocoryne sarcoides NRRL50072: Project: 0, Ascsa1_AssemblyScaffolds.fasta.gz   10 MB;  Thu Jan 16 11:55:19 PST 2014  File information

     Ascodesmis nigricans CBS 389.68 v1.0: Project: 1034820, Ascni1_AssemblyScaffolds.fasta.gz   8 MB;  Thu Nov 20 14:00:45 PST 2014  File information

     Ascoidea rubescens NRRL Y17699 v1.0: Project: 403147, Ascru1_AssemblyScaffolds.fasta.gz   5 MB;  Wed Mar 07 16:17:55 PST 2012  File information   md5: fad2cfcdecb551ef0f9db5488245ad07

     Ashbya gossypii ATCC 10895: Project: 0, Ashgo1_AssemblyScaffolds.fasta.gz   2 MB;  Sat Jun 01 09:15:26 PDT 2013  File information   md5: 8fd38504e30c7c8d7aed4893a4af6ca7

     Aspergillus acidus v1.0: Project: 403569, Aspfo1_AssemblyScaffolds.fasta.gz   11 MB;  Fri Jun 15 02:48:42 PDT 2012  File information   md5: 0729036dea2e954a094e0be37c554ab2

     Aspergillus aculeatus ATCC16872 v1.1: Project: 52394, Aspac1_scaffolds.fasta.gz   10 MB;  Wed Mar 07 16:20:36 PST 2012  File information   md5: 42ae0982f5b27348cc7432ddc3015222

     Aspergillus brasiliensis v1.0: Project: 403144, Aspbr1_AssemblyScaffolds.fasta.gz   10 MB;  Fri Jun 15 02:28:50 PDT 2012  File information   md5: c6e4b2aedc670fdb1d6acce512ad0ad7

     Aspergillus campestris IBT 28561 v1.0: Project: 1021613, Aspcam1_AssemblyScaffolds.fasta.gz   8 MB;  Tue Jan 28 15:36:54 PST 2014  File information

     Aspergillus carbonarius ITEM 5010 v3: Project: 52354, Aspca3_scaffolds.fasta.gz   10 MB;  Wed Mar 07 16:21:58 PST 2012  File information   md5: 0fb77ebf267bb2b34a1a285735a5a6d8

     Aspergillus clavatus NRRL 1 from AspGD: Project: 0, Aspcl1_AssemblyScaffolds.fasta.gz   8 MB;  Wed Aug 15 22:41:47 PDT 2012  File information   md5: 6c686a9353a09365e0b39ebe78e83f4c

     Aspergillus flavus NRRL3357: Project: 0, Aspfl1_AssemblyScaffolds.fasta.gz   10 MB;  Thu Oct 18 02:48:01 PDT 2012  File information   md5: 28ce63721b7acee285c21141aa3db68e

     Aspergillus fumigatus A1163: Project: 0, Aspfu_A1163_1_AssemblyScaffolds.fasta.gz   8 MB;  Tue Jan 07 12:12:38 PST 2014  File information

     Aspergillus fumigatus Af293 from AspGD: Project: 0, Aspfu1_AssemblyScaffolds.fasta.gz   8 MB;  Wed Aug 08 09:56:51 PDT 2012  File information   md5: d2f7128efe48f39f28a2f27fe53dcb12

     Aspergillus glaucus v1.0: Project: 403570, Aspgl1_AssemblyScaffolds.fasta.gz   8 MB;  Fri Oct 05 17:45:15 PDT 2012  File information   md5: 40876cbd38a57772e120231f5b8241ae

     Aspergillus kawachii IFO 4308: Project: 0, Aspka1_1_AssemblyScaffolds.fasta.gz   10 MB;  Thu Jan 16 04:48:53 PST 2014  File information

     Aspergillus nidulans from AspGD: Project: 0, Aspnid1_AssemblyScaffolds.fasta.gz   8 MB;  Wed Mar 07 16:22:02 PST 2012  File information   md5: 98fb6b4ffb933d81f1db67ca163b210a

     Aspergillus niger ATCC 1015 v4.0: Project: 401873, Aspni7_AssemblyScaffolds.fasta.gz   10 MB;  Thu Dec 26 10:55:02 PST 2013  File information

     Aspergillus niger CBS 513.88: Project: 0, Aspni_DSM_1_AssemblyScaffolds.fasta.gz   10 MB;  Sun May 26 10:00:47 PDT 2013  File information   md5: ccf153c724609b649e33d322080e0c28

     Aspergillus niger NRRL3: Project: 0, Aspni_NRRL3_1_AssemblyScaffolds.fasta.gz   10 MB;  Tue Mar 11 21:46:21 PDT 2014  File information

     Aspergillus niger van Tieghem ATCC 13496 v1.0: Project: 1020374, Aspni_bvT_1_AssemblyScaffolds.fasta.gz   10 MB;  Sun Mar 02 15:18:17 PST 2014  File information

     Aspergillus novofumigatus IBT 16806 v1.0: Project: 1021601, Aspnov1_AssemblyScaffolds.fasta.gz   9 MB;  Sat Feb 01 20:11:08 PST 2014  File information

     Aspergillus ochraceoroseus IBT 24754 v1.0: Project: 1021605, Aspoch1_AssemblyScaffolds.fasta.gz   8 MB;  Mon Jan 27 19:33:16 PST 2014  File information

     Aspergillus oryzae RIB40: Project: 0, Aspor1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Aug 08 11:22:03 PDT 2012  File information   md5: f8ad4d9d1eaca6592c8099f2641b9b84

     Aspergillus phoenicis (Corda) Thom ATCC 13157 v1.0: Project: 1020378, Aspph1_AssemblyScaffolds.fasta.gz   10 MB;  Fri Mar 07 12:18:20 PST 2014  File information

     Aspergillus steynii IBT 23096 v1.0: Project: 1021609, Aspste1_AssemblyScaffolds.fasta.gz   11 MB;  Sat Feb 01 21:49:46 PST 2014  File information

     Aspergillus sydowii v1.0: Project: 403567, Aspsy1_AssemblyScaffolds.fasta.gz   10 MB;  Mon Jun 25 14:49:05 PDT 2012  File information   md5: 03b8c5fec199ccf4c6639ceb219ea2cb

     Aspergillus terreus NIH 2624: Project: 0, Aspte1_AssemblyScaffolds.fasta.gz   8 MB;  Wed Sep 19 15:32:44 PDT 2012  File information   md5: 98da5dd0d5dfcafb70ef6c41d2a42063

     Aspergillus tubingensis v1.0: Project: 403145, Asptu1_AssemblyScaffolds.fasta.gz   10 MB;  Wed Jul 11 01:24:49 PDT 2012  File information   md5: 032f940bdf0b2d8a6b8d829675545dee

     Aspergillus versicolor v1.0: Project: 403566, Aspve1_AssemblyScaffolds.fasta.gz   9 MB;  Thu Jun 21 17:19:08 PDT 2012  File information   md5: 5788f116d4191e5e9cf56f3745b797a4

     Aspergillus wentii v1.0: Project: 403571, Aspwe1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Jul 11 01:11:46 PDT 2012  File information   md5: 709a86b47cc66f8c9f7abd58388a000a

     Aspergillus zonatus v1.0: Project: 403572, Aspzo1_AssemblyScaffolds.fasta.gz   8 MB;  Wed Oct 10 01:13:10 PDT 2012  File information   md5: 7c2ba19cdbfae363c7b0901326ec4c96

     Atractiellales sp. v2.0: Project: 1006294, Atrsp2_AssemblyScaffolds.fasta.gz   14 MB;  Mon Aug 26 16:39:53 PDT 2013  File information   md5: c5561a2e6af9cf0aea11a4f7c1bf4cce

     Aulographum hederae v2.0: Project: 1006065, Aulhe2_AssemblyScaffolds.fasta.gz   9 MB;  Mon Apr 01 19:15:19 PDT 2013  File information   md5: a9fa6b694036ffff534c31ce4c49d365

     Aureobasidium pullulans var. melanogenum CBS 110374: Project: 403630, Aurpu_var_mel1_AssemblyScaffolds.fasta.gz   7 MB;  Thu Apr 18 10:17:18 PDT 2013  File information   md5: a2fa42155fcb98aa0da00450022cac46

     Aureobasidium pullulans var. namibiae CBS 147.97: Project: 403632, Aurpu_var_nam1_AssemblyScaffolds.fasta.gz   7 MB;  Thu Apr 18 10:17:17 PDT 2013  File information   md5: 755a8e1069d85569bb54bbc3097534af

     Aureobasidium pullulans var. pullulans EXF-150: Project: 403628, Aurpu_var_pul1_AssemblyScaffolds.fasta.gz   8 MB;  Tue Feb 19 20:02:15 PST 2013  File information   md5: 149ae381e9baa871f155aa8725c2ebda

     Aureobasidium pullulans var. subglaciale EXF-2481: Project: 403631, Aurpu_var_sub1_AssemblyScaffolds.fasta.gz   7 MB;  Tue May 15 12:53:41 PDT 2012  File information   md5: a33b7aa6ea597353b6a82eb9048c9bac

     Auricularia subglabra v2.0: Project: 402897, Aurde3_1_AssemblyScaffolds.fasta.gz   19 MB;  Mon Jul 29 10:06:31 PDT 2013  File information   md5: 64b1bd11ffad051543983a0efa2c8e39

     Auriscalpium vulgare FP105234-Sp v1.0: Project: 1031308, Aurvu1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Jul 23 15:13:37 PDT 2014  File information

     Babjeviella inositovora NRRL Y-12698 v1.0: Project: 403653, Babin1_AssemblyScaffolds.fasta.gz   4 MB;  Wed Mar 07 16:22:27 PST 2012  File information   md5: 6f5bccdc65a78d32c718b91fff415970

     Backusella circina FSU 941 v1.0: Project: 1015495, Bacci1_AssemblyScaffolds.fasta.gz   13 MB;  Tue Jul 30 14:17:57 PDT 2013  File information   md5: a5a0cfb432c78831805efbad7580a62b

     Basidioascus undulatus: Project: 0, Basun1_AssemblyScaffolds.fasta.gz   9 MB;  Tue Jan 27 16:03:55 PST 2015  File information

     Batrachochytrium dendrobatidis JAM81 v1.0: Project: 16931, Batde5_scaffolds.fasta.gz   7 MB;  Wed Mar 07 16:24:22 PST 2012  File information   md5: 7b80d8a17889fc6c4a2f90adebcd7a8d

     Baudoinia compniacensis UAMH 10762 (4089826) v1.0: Project: 402532, Bauco1_AssemblyScaffolds.fasta.gz   6 MB;  Wed Mar 07 16:24:24 PST 2012  File information   md5: 828db5fe95a4018945629011b416759d

     Beauveria bassiana ARSEF 2860: Project: 0, Beaba1_AssemblyScaffolds.fasta.gz   9 MB;  Thu Sep 26 19:31:36 PDT 2013  File information   md5: 8b79d4954ca2004b09c818d90ad41aac

     Bimuria novae-zelandiae CBS 107.79 v1.0: Project: 1019717, Bimnz1_AssemblyScaffolds.fasta.gz   22 MB;  Wed Jan 28 10:58:37 PST 2015  File information

     Bjerkandera adusta v1.0: Project: 402894, Bjead1_1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Mar 07 16:26:52 PST 2012  File information   md5: 2998a54d32a8998d760b59054ebe3b58

     Blastobotrys (Arxula) adeninivorans: Project: 0, Arxad1_AssemblyScaffolds.fasta.gz   3 MB;  Thu Dec 11 00:23:38 PST 2014  File information

     Blumeria graminis f.sp. hordei DH14: Project: 0, Blugr1_AssemblyScaffolds.fasta.gz   26 MB;  Wed Oct 23 15:34:17 PDT 2013  File information   md5: 649ae7d1f237a7dcd6a729946be7e667

     Boletus edulis v1.0: Project: 1006378, Boled1_AssemblyScaffolds.fasta.gz   11 MB;  Mon Feb 11 14:01:16 PST 2013  File information   md5: 958844aa06fc38a58a9412cd7970c185

     Botryobasidium botryosum v1.0: Project: 403719, Botbo1_AssemblyScaffolds.fasta.gz   13 MB;  Wed Mar 07 16:27:16 PST 2012  File information   md5: 1fb59e9836b94f445354b852a1dae8b6

     Botryosphaeria dothidea: Project: 0, Botdo1_1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Jan 28 18:00:12 PST 2015  File information

     Botrytis cinerea v1.0: Project: 0, Botci1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Mar 07 16:27:22 PST 2012  File information   md5: 1d8b7e1dfc15b8ba6e2971d0dd4cfb02

     Byssothecium circinans CBS 675.92 v1.0: Project: 1019709, Bysci1_AssemblyScaffolds.fasta.gz   14 MB;  Fri Jun 27 06:32:14 PDT 2014  File information

     Cadophora sp. DSE1049 v1.0: Project: 1025590, Cadsp1_AssemblyScaffolds.fasta.gz   20 MB;  Mon Mar 17 19:22:21 PDT 2014  File information

     Calocera cornea v1.0: Project: 1006895, Calco1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Apr 17 16:22:34 PDT 2013  File information   md5: ec6012447934c16c527816f14c496954

     Calocera viscosa v1.0: Project: 1017989, Calvi1_AssemblyScaffolds.fasta.gz   8 MB;  Thu Aug 29 07:48:45 PDT 2013  File information   md5: 74c84ecccf12fb89200ec9728c68eeca

     Candida arabinofermentans NRRL YB-2248 v1.0: Project: 403652, Canar1_AssemblyScaffolds.fasta.gz   3 MB;  Wed Mar 07 16:29:21 PST 2012  File information   md5: 162536ee9a02ca3599ae107a3bd38e28

     Candida caseinolytica Y-17796 v1.0: Project: 402672, Canca1_AssemblyScaffolds.fasta.gz   2 MB;  Wed Mar 07 16:29:24 PST 2012  File information   md5: 000a5b3159cac2186a89b9a979580b44

     Candida tanzawaensis NRRL Y-17324 v1.0: Project: 403655, Canta1_AssemblyScaffolds.fasta.gz   3 MB;  Wed Mar 07 16:29:30 PST 2012  File information   md5: d8f87bf26f8fbba0c42d9f6aa8dd86a5

     Candida tenuis NRRL Y-1498 v1.0: Project: 400298, Cante1_genomic_scaffolds.fasta.gz   3 MB;  Wed Mar 07 16:29:37 PST 2012  File information   md5: 08182a5dd2b897a451db28ec344da208

     Catenaria anguillulae PL171 v1.0: Project: 403143, Catan1_AssemblyScaffolds.fasta.gz   9 MB;  Fri Jun 22 17:08:39 PDT 2012  File information   md5: 988d4067a12a77daf186b8a88a6265c4

     Cenococcum geophilum 1.58 v2.0: Project: 402530, Cenge3_AssemblyScaffolds.fasta.gz   50 MB;  Wed Apr 03 23:51:22 PDT 2013  File information   md5: e45c8565ac16add4855ed91f2d7bc37e

     Cephaloascus albidus ATCC 66658 v1.0: Project: 1040507, Cepal1_1_AssemblyScaffolds.fasta.gz   4 MB;  Tue Jan 13 21:43:13 PST 2015  File information

     Cephaloascus fragrans 12-1022 v1.0: Project: 1040513, Cepfr1_1_AssemblyScaffolds.fasta.gz   4 MB;  Thu Jan 15 04:23:45 PST 2015  File information

     Ceraceosorus sp. MCA 4658 v1.0: Project: 1036212, Cersp1_AssemblyScaffolds.fasta.gz   7 MB;  Mon Apr 06 21:17:58 PDT 2015  File information

     Ceratobasidium sp. (anastomosis group I, AG-I) v1.0: Project: 1019533, CerAGI_AssemblyScaffolds.fasta.gz   16 MB;  Sun May 24 12:47:39 PDT 2015  File information

     Cercospora zeae-maydis v1.0: Project: 401984, Cerzm1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Mar 07 16:30:08 PST 2012  File information   md5: 04e5992de764b92b095ba97e0ddbb37e

     Ceriporiopsis (Gelatoporia) subvermispora B: Project: 400490, Ceriporiopsis_subvermispora.unmasked.fasta.gz   11 MB;  Wed Mar 07 16:30:07 PST 2012  File information   md5: eebf1f0818642e4f11ada038ea36fe9b

     Cerrena unicolor v1.1: Project: 407723, Cerun2_AssemblyScaffolds.fasta.gz   10 MB;  Fri Jan 11 14:08:50 PST 2013  File information   md5: 550f8a3876ecb018a00e8e4f89445295

     Chaetomium globosum v1.0: Project: 0, Chagl_1_assembly_scaffolds.fasta.gz   10 MB;  Wed Mar 07 16:30:13 PST 2012  File information   md5: db2adcfe4ef6891be6492279f114f92e

     Chalara longipes BDJ v1.0: Project: 1006298, Chalo1_AssemblyScaffolds.fasta.gz   15 MB;  Tue Jun 11 22:17:45 PDT 2013  File information   md5: 8b5cb7d9b31142b293c0ff6d3f52a590

     Chionosphaera apobasidialis 52639 v1.0: Project: 1045315, Chiap1_AssemblyScaffolds.fasta.gz   6 MB;  Sat Jan 10 23:16:16 PST 2015  File information

     Choiromyces venosus 120613-1 v1.0: Project: 1016739, Chove1_AssemblyScaffolds.fasta.gz   35 MB;  Tue Dec 10 20:05:53 PST 2013  File information   md5: 19540be7915c9c7f4fedad1b3329672f

     Cladonia grayi Cgr/DA2myc/ss v2.0: Project: 0, Clagr3_AssemblyScaffolds.fasta.gz   10 MB;  Wed Mar 07 16:31:43 PST 2012  File information   md5: 3649a8b800b28d9d3aa76a2fd04d577d

     Cladosporium fulvum v1.0: Project: 0, Clafu1_AssemblyScaffolds.fasta.gz   17 MB;  Wed Mar 07 16:31:11 PST 2012  File information   md5: f3668f979a8cc522a8dec6ad766d73ef

     Clathrospora elynae CBS 161.51 v1.0: Project: 1019661, Clael1_AssemblyScaffolds.fasta.gz   10 MB;  Thu Aug 28 23:25:15 PDT 2014  File information

     Clavicorona pyxidata HHB10654 v1.0: Project: 1031304, Clapy1_AssemblyScaffolds.fasta.gz   10 MB;  Thu Jun 12 13:51:26 PDT 2014  File information

     Clavulina sp. PMI_390 v1.0: Project: 1021554, ClaPMI390_AssemblyScaffolds.fasta.gz   12 MB;  Wed Jul 16 22:10:11 PDT 2014  File information

     Clonostachys rosea CBS125111 v1.0: Project: 1032557, Cloro1_AssemblyScaffolds.fasta.gz   15 MB;  Sat Jan 31 01:41:44 PST 2015  File information

     Clonostachys rosea CBS125111 v1.0: Project: 1032557, Cloro1_MitoScaffolds.fasta.gz   14 KB;  Mon Mar 09 11:49:41 PDT 2015  File information

     Coccidioides immitis RS : Project: 0, Cocim1_AssemblyScaffolds.fasta.gz   8 MB;  Sat Sep 07 10:14:41 PDT 2013  File information   md5: 07a4a62c9c5c378a156b7813c2769eee

     Cochliobolus carbonum 26-R-13 v1.0: Project: 403760, Cocca1_AssemblyScaffolds.fasta.gz   9 MB;  Fri Apr 27 09:55:40 PDT 2012  File information   md5: a8efb0a329b80933243060cada51775b

     Cochliobolus heterostrophus C4 v1.0: Project: 404122, CocheC4_1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Mar 07 16:32:43 PST 2012  File information   md5: 3074fbb15add6fc48eefa929af1eb599

     Cochliobolus heterostrophus C5 v2.0: Project: 52344, CocheC5_1_assembly_scaffolds.fasta.gz   10 MB;  Wed Mar 07 16:32:53 PST 2012  File information   md5: 84a36b6167928c6b066e3d2844438888

     Cochliobolus heterostrophus C5 v2.0: Project: 52344, CocheC5_3_AssemblyScaffolds.fasta.gz   10 MB;  Wed Mar 07 16:33:20 PST 2012  File information   md5: 8eb261a251733398b195fc467be2454c

     Cochliobolus lunatus m118 v2.0: Project: 403758, Coclu2_AssemblyScaffolds.fasta.gz   9 MB;  Mon May 21 16:53:28 PDT 2012  File information   md5: d9733e5d506d6432c461c8553bcb4362

     Cochliobolus miyabeanus ATCC 44560 v1.0: Project: 403761, Cocmi1_AssemblyScaffolds.fasta.gz   9 MB;  Fri Apr 27 09:58:28 PDT 2012  File information   md5: bc24c8191c76c96a4d362304f1be3a19

     Cochliobolus sativus ND90Pr v1.0: Project: 401995, Cocsa1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Mar 07 16:33:34 PST 2012  File information   md5: 1fa418c95404500957db67ca90c3da42

     Cochliobolus victoriae FI3 v1.0: Project: 403759, Cocvi1_AssemblyScaffolds.fasta.gz   9 MB;  Tue May 01 12:25:09 PDT 2012  File information   md5: b8f67c1c2e8bf2351b22aa2eb10b2943

     Coemansia reversa NRRL 1564 v1.0: Project: 402455, Coere1_AssemblyScaffolds.fasta.gz   6 MB;  Wed Mar 07 16:33:44 PST 2012  File information   md5: 471eb8deb66cf904354ec06b85f0c994

     Colletotrichum caudatum CBS131602 v1.0: Project: 1006149, Colca1_AssemblyScaffolds.fasta.gz   13 MB;  Fri Apr 03 14:22:04 PDT 2015  File information

     Colletotrichum eremochloae CBS129661 v1.0: Project: 1043109, Coler1_AssemblyScaffolds.fasta.gz   13 MB;  Wed Dec 31 13:47:29 PST 2014  File information

     Colletotrichum falcatum MAFF306170 v1.0: Project: 1043115, Colfa1_AssemblyScaffolds.fasta.gz   14 MB;  Sun Dec 28 06:02:58 PST 2014  File information

     Colletotrichum graminicola M1.001: Project: 0, Colgr1_AssemblyScaffolds.fasta.gz   14 MB;  Fri Sep 06 16:44:29 PDT 2013  File information   md5: 0fa8add92dd166bd9592f1df164b61dc

     Colletotrichum higginsianum IMI 349063: Project: 0, Colhi1_AssemblyScaffolds.fasta.gz   14 MB;  Wed Oct 30 21:53:19 PDT 2013  File information   md5: c037e8ced7f7fa4d6485a31a904cde3a

     Colletotrichum somersetensis CBS 131599 v1.0: Project: 1043133, Colso1_AssemblyScaffolds.fasta.gz   15 MB;  Mon Dec 29 18:05:17 PST 2014  File information

     Colletotrichum sublineola CBS 131301 v1.0: Project: 1006165, Colsu1_AssemblyScaffolds.fasta.gz   13 MB;  Thu Jan 01 18:00:41 PST 2015  File information

     Colletotrichum zoysiae MAFF235873 v1.0: Project: 1043139, Colzo1_AssemblyScaffolds.fasta.gz   13 MB;  Sat Jan 03 07:21:52 PST 2015  File information

     Conidiobolus coronatus NRRL28638 v1.0: Project: 402451, Conco1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Mar 07 16:34:09 PST 2012  File information   md5: 15ad77c430d714ad611f38a1258f929c

     Conidiobolus thromboides FSU 785 v1.0: Project: 1015483, Conth1_AssemblyScaffolds.fasta.gz   7 MB;  Fri Oct 03 05:27:00 PDT 2014  File information

     Coniochaeta ligniaria CBS 111746: Project: 0, Conli1_AssemblyScaffolds.fasta.gz   12 MB;  Thu Aug 08 05:14:26 PDT 2013  File information   md5: 9545904fda14fa45f37630b541ab383d

     Coniochaeta ligniaria NRRL 30616 v1.0: Project: 1019883, Conlig1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Jun 04 22:37:40 PDT 2014  File information

     Coniochaeta sp. PMI_546 v1.0: Project: 1021558, ConPMI546_AssemblyScaffolds.fasta.gz   9 MB;  Sun Jul 20 00:53:11 PDT 2014  File information

     Coniophora puteana v1.0: Project: 402895, Conpu1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Mar 07 16:34:13 PST 2012  File information   md5: dc445eec24dc6cd83dc2acdbeede75a6

     Coprinopsis cinerea: Project: 0, Coprinopsis_cinerea.unmasked.fasta.gz   10 MB;  Wed Mar 07 16:34:26 PST 2012  File information   md5: 0bb4ef21e031dcb5563e6ba466833c47

     Coprinopsis cinerea AmutBmut pab1-1 v1.0: Project: 1004746, Copci_AmutBmut1_AssemblyScaffolds.fasta.gz   10 MB;  Wed May 22 15:18:27 PDT 2013  File information   md5: f8537d8711487944effb501529b8cb9b

     Cordyceps militaris CM01: Project: 0, Cormi1_AssemblyScaffolds.fasta.gz   9 MB;  Tue Dec 03 16:46:35 PST 2013  File information   md5: 615a73103c065418e0e2c78fe031384a

     Corollospora maritima CBS 119819 v2.0: Project: 1060067, Corma2_AssemblyScaffolds.fasta.gz   10 MB;  Wed May 06 21:11:11 PDT 2015  File information

     Cortinarius glaucopus AT 2004 276 v2.0: Project: 1015465, Corgl3_AssemblyScaffolds.fasta.gz   17 MB;  Wed Jun 26 12:43:38 PDT 2013  File information   md5: 941606eb5ef283fd3a3c7e3777dab8a4

     Corynespora cassiicola CCP v1.0: Project: 1019537, Corca1_AssemblyScaffolds.fasta.gz   13 MB;  Sun Jun 15 14:23:00 PDT 2014  File information

     Cronartium quercuum f. sp. fusiforme G11 v1.0: Project: 401997, Croqu1_AssemblyScaffolds.fasta.gz   17 MB;  Tue Jun 12 17:43:50 PDT 2012  File information   md5: 851f4099f4ce73dff8c747e500cfb92e

     Cryphonectria parasitica EP155 v2.0: Project: 16952, Cryphonectria_parasiticav2.nuclearAssembly.unmasked.gz   12 MB;  Wed Mar 07 16:35:19 PST 2012  File information   md5: 0a1d6ef9fca133007b8eb220d9e9253e

     Cryptococcus neoformans var neoformans JEC21: Project: 0, Cryne_JEC21_1_AssemblyScaffolds.fasta.gz   5 MB;  Wed Mar 07 16:35:09 PST 2012  File information   md5: af641e867ca57b761a93b2cf52f3f77d

     Cryptococcus neoformans var. grubii H99: Project: 0, Cryptococcus_neoformans_H99.unmasked.fasta.gz   5 MB;  Wed Mar 07 16:35:08 PST 2012  File information   md5: bf9c4b399137464fee0d7ef46e281b0b

     Cryptococcus vishniacii v1.0: Project: 1001555, Cryvi1_AssemblyScaffolds.fasta.gz   5 MB;  Fri Jan 04 13:14:27 PST 2013  File information   md5: 6730b5f9401e025de5839238cbdb1191

     Cucurbitaria berberidis CBS 394.84 v1.0: Project: 1006069, Cucbe1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Jan 02 12:23:49 PST 2013  File information   md5: 06d55b5a069d9abb38c1853369fa7981

     Cyberlindnera jadinii NRRL Y-1542 v1.0: Project: 1006402, Cybja1_AssemblyScaffolds.fasta.gz   3 MB;  Mon Dec 10 19:36:27 PST 2012  File information   md5: e8145e917906439dba9600a9e81e1a93

     Cylindrobasidium torrendii v1.0: Project: 1016295, Cylto1_AssemblyScaffolds.fasta.gz   9 MB;  Thu Apr 11 16:27:23 PDT 2013  File information   md5: 5756ba36dd59e2f4096d447a65be8044

     Dacryopinax sp. DJM 731 SSP1 v1.0: Project: 403529, Dacsp1_AssemblyScaffolds.fasta.gz   8 MB;  Wed Mar 07 16:35:38 PST 2012  File information   md5: 1fe9edec9002b39e7cdae018be8358c5

     Daedalea quercina v1.0: Project: 1006891, Daequ1_AssemblyScaffolds.fasta.gz   9 MB;  Thu Jan 10 15:17:37 PST 2013  File information   md5: fecf5c9972fce95369f48e9203786152

     Daldinia eschscholzii EC12 v1.0: Project: 1004066, DalEC12_1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Mar 07 16:35:46 PST 2012  File information   md5: f0f9c475d29e2e95ed42fc2c62be907f

     Debaryomyces hansenii: Project: 0, Debha1_AssemblyScaffolds.fasta.gz   3 MB;  Sat Feb 09 07:15:18 PST 2013  File information   md5: 86fa5a2c82d6cc2643dca3900f567b45

     Decorospora gaudefroyi v1.0: Project: 1032355, Decga1_AssemblyScaffolds.fasta.gz   9 MB;  Sat Apr 25 23:10:51 PDT 2015  File information

     Dekkera bruxellensis CBS 2499 v2.0: Project: 402002, Dekbr2_AssemblyScaffolds.fasta.gz   3 MB;  Wed Mar 07 16:36:16 PST 2012  File information   md5: 5e2bc720546cb6a7be7f8677c43b9ae4

     Delitschia confertaspora ATCC 74209 v1.0: Project: 1020481, Delco1_AssemblyScaffolds.fasta.gz   9 MB;  Tue Jun 24 21:14:17 PDT 2014  File information

     Dendrothele bispora CBS 962.96 v1.0: Project: 1016303, Denbi1_AssemblyScaffolds.fasta.gz   36 MB;  Tue Dec 10 17:37:14 PST 2013  File information   md5: b8cb49d4031dd1dc5e2f8df466cd756f

     Dichomitus squalens v1.0: Project: 402930, Dicsq1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Mar 07 16:36:43 PST 2012  File information   md5: 8ed6a3f8af39b6b2be468a4d47bc4bed

     Didymella exigua CBS 183.55 v1.0: Project: 407831, Didex1_AssemblyScaffolds.fasta.gz   9 MB;  Mon Sep 24 17:46:46 PDT 2012  File information   md5: 4566a5a68b216e949e963af4dc0e6c78

     Dioszegia cryoxerica v1.0: Project: 1001559, Diocr1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Jan 23 16:57:14 PST 2013  File information   md5: c63e8156ac45ce5ba73c8551ac866c23

     Dissoconium aciculare v1.0: Project: 1011337, Disac1_AssemblyScaffolds.fasta.gz   7 MB;  Mon Aug 05 22:21:53 PDT 2013  File information   md5: 2182017030f49cc61023fdfc91ebc8f4

     Dothidotthia symphoricarpi v1.0: Project: 1011345, Dotsy1.MitoScaffolds.fasta.gz   38 KB;  Tue Dec 17 17:38:33 PST 2013  File information

     Dothidotthia symphoricarpi v1.0: Project: 1011345, Dotsy1_AssemblyScaffolds.fasta.gz   10 MB;  Tue Dec 10 19:43:33 PST 2013  File information   md5: 2afa5aeec40cf126c9356ec104858eda

     Dothistroma septosporum NZE10 v1.0: Project: 403326, Dotse1_AssemblyScaffolds.fasta.gz   8 MB;  Wed Mar 07 16:37:11 PST 2012  File information   md5: ff36cc78a128a30565734b0c39528640

     Encephalitozoon cuniculi GB-M1: Project: 0, Enccu1_AssemblyScaffolds.fasta.gz   753 KB;  Fri Sep 27 12:29:10 PDT 2013  File information   md5: 78a2d810107ae9dd12451598a6419604

     Encephalitozoon hellem ATCC 50504: Project: 0, Enche1_AssemblyScaffolds.fasta.gz   681 KB;  Mon Dec 09 22:01:08 PST 2013  File information   md5: 265db684404f568f541dba28f6bce61d

     Encephalitozoon intestinalis ATCC 50506: Project: 0, Encin1_AssemblyScaffolds.fasta.gz   668 KB;  Fri Nov 01 02:46:18 PDT 2013  File information   md5: c1cbcff6c82fb5718b5fc0ab7fafc03e

     Encephalitozoon romaleae SJ-2008: Project: 0, Encro1_AssemblyScaffolds.fasta.gz   659 KB;  Mon Dec 09 16:53:11 PST 2013  File information   md5: 083d061c6dcd1bf0af6a8de01c98539a

     Enterocytozoon bieneusi H348: Project: 0, Entbi1_AssemblyScaffolds.fasta.gz   1 MB;  Mon Jan 06 19:21:08 PST 2014  File information   md5: af28bc199fddac75a592688c69124016

     Eremomyces bilateralis CBS 781.70 v1.0: Project: 1011349, Erebi1_AssemblyScaffolds.fasta.gz   7 MB;  Sun Jan 04 07:17:46 PST 2015  File information

     Eremothecium gossypii ATCC 10895: Project: 0, Ashgo1_1_AssemblyScaffolds.fasta.gz   2 MB;  Sat Aug 30 08:11:29 PDT 2014  File information

     Erythrobasidium hasegawianum ATCC 9536 v1.0: Project: 1019585, Eryha1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Nov 12 10:26:30 PST 2014  File information

     Eurotium rubrum v1.0: Project: 404126, Eurhe1_AssemblyScaffolds.fasta.gz   7 MB;  Mon Mar 12 18:24:40 PDT 2012  File information   md5: e09b0ae79b25019677f691af4f9f908f

     Eutypa lata UCREL1: Project: 0, Eutla1_AssemblyScaffolds.fasta.gz   15 MB;  Mon Sep 16 16:22:58 PDT 2013  File information   md5: f4a60d594a54ce4be6546ba630cd0be5

     Exidia glandulosa v1.0: Project: 1006903, Exigl1_AssemblyScaffolds.fasta.gz   21 MB;  Wed May 29 11:47:43 PDT 2013  File information   md5: 5c925bb4bc6eedee2d7ebfa1b17759e5

     Exobasidium vaccinii MPITM v1.0: Project: 1016319, Exova1_AssemblyScaffolds.fasta.gz   4 MB;  Tue Dec 10 16:54:46 PST 2013  File information   md5: 76c8d69db892baa99763d685a7b61437

     Fibroporia radiculosa TFFH 294: Project: 0, Fibra1_AssemblyScaffolds.fasta.gz   8 MB;  Wed Oct 30 04:09:03 PDT 2013  File information   md5: 4348c4d9cb54122637bb1db9c9a769a3

     Fibulorhizoctonia sp. CBS 109695 v1.0: Project: 1006935, Fibsp1_AssemblyScaffolds.fasta.gz   26 MB;  Fri Nov 22 16:49:37 PST 2013  File information   md5: d74d834f19e846422f6faafd73712e48

     Fistulina hepatica v1.0: Project: 405398, Fishe1_AssemblyScaffolds.fasta.gz   9 MB;  Tue Jan 22 18:02:54 PST 2013  File information   md5: fa60034bfa2fbbbb7c2d00b5863e426c

     Fomitiporia mediterranea v1.0: Project: 402518, Fomme1_AssemblyScaffolds.fasta.gz   16 MB;  Wed Mar 07 16:42:07 PST 2012  File information   md5: 367af00f86075197144d50fdeda19512

     Fomitopsis pinicola FP-58527 SS1 v3.0: Project: 402958, Fompi3_AssemblyScaffolds.fasta.gz   11 MB;  Thu Jul 05 15:42:28 PDT 2012  File information   md5: 7f879f8aabeb0fc0384c129916c249c3

     Fusarium fujikuroi IMI 58289: Project: 0, Fusfu1_AssemblyScaffolds.fasta.gz   12 MB;  Sun Sep 15 01:38:25 PDT 2013  File information   md5: b7e91bb180cd715c1cba1b6298147ce5

     Fusarium graminearum v1.0: Project: 0, Fusgr1_AssemblyScaffolds.fasta.gz   10 MB;  Wed Mar 07 16:43:13 PST 2012  File information   md5: 6cb9ae286a220b018fd1586477d01ca4

     Fusarium oxysporum f. sp. lycopersici 4287 v2: Project: 0, Fusox2_AssemblyScaffolds.fasta.gz   17 MB;  Mon Jul 20 00:14:36 PDT 2015  File information

     Fusarium oxysporum v1.0: Project: 0, Fusox1_AssemblyScaffolds.fasta.gz   17 MB;  Wed Mar 07 16:43:17 PST 2012  File information   md5: a6315b001e9d2c1934c2aa19e510a80a

     Fusarium verticillioides 7600: Project: 0, Fusve1_AssemblyScaffolds.fasta.gz   12 MB;  Tue Sep 24 22:02:27 PDT 2013  File information   md5: 320e4d483f43563c6670f16b113482ee

     Fusarium verticillioides 7600 v2: Project: 0, Fusve2_AssemblyScaffolds.fasta.gz   12 MB;  Mon Jul 20 03:58:30 PDT 2015  File information

     Galerina marginata v1.0: Project: 400997, Galma1_AssemblyScaffolds.fasta.gz   17 MB;  Wed Mar 07 16:43:26 PST 2012  File information   md5: d716b4d8be99c1a40faa5c6059b631df

     Ganoderma sp. 10597 SS1 v1.0: Project: 402957, Gansp1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Mar 07 16:43:45 PST 2012  File information   md5: 67226293c0864fc7f8e7aef91e5c6545

     Glarea lozoyensis ATCC 20868: Project: 0, Glalo1_AssemblyScaffolds.fasta.gz   11 MB;  Mon Oct 21 09:13:22 PDT 2013  File information   md5: 7aeb8d96abe5a635e4a7460cfccd00ba

     Gloeophyllum trabeum v1.0: Project: 402481, Glotr1_1_AssemblyScaffolds.fasta.gz   10 MB;  Wed Mar 07 16:44:26 PST 2012  File information   md5: 37d4088b66f0e9c2eeb388180c624985

     Glomerella acutata (Colletotrichum fiorinae MH 18) v1.0: Project: 1006306, Gloac1_AssemblyScaffolds.fasta.gz   14 MB;  Tue Nov 20 00:43:21 PST 2012  File information   md5: 1fc994e563887e64d83322f812bdc908

     Glomerella cingulata 23 (Colletotrichum gloeosporoides 23) v1.0: Project: 1006302, Gloci1_AssemblyScaffolds.fasta.gz   17 MB;  Mon Oct 01 23:35:55 PDT 2012  File information   md5: 098daa15e462b67d929f4cfa2b489a86

     Glonium stellatum CBS 207.34 v1.0: Project: 0, Glost2_AssemblyScaffolds.fasta.gz   12 MB;  Mon Mar 03 13:06:01 PST 2014  File information

     Gonapodya prolifera v1.0: Project: 402452, Ganpr1_AssemblyScaffolds.fasta.gz   14 MB;  Wed Mar 07 16:43:34 PST 2012  File information   md5: c4bc0d404893c8e1e9a65714a563653c

     Grosmannia clavigera kw1407: Project: 0, Grocl1_AssemblyScaffolds.fasta.gz   8 MB;  Thu Oct 17 11:10:31 PDT 2013  File information   md5: cd8abe142b26212ef1ebfc1167596d0b

     Guyanagaster necrorhiza MCA 3950 v1.0: Project: 1019625, Guyne1_AssemblyScaffolds.fasta.gz   15 MB;  Sun Apr 06 16:17:01 PDT 2014  File information

     Gymnascella aurantiaca v1.0: Project: 1006431, Gymau1_AssemblyScaffolds.fasta.gz   7 MB;  Mon Aug 05 20:15:26 PDT 2013  File information   md5: b55f00fa5331f1f5d6410465875c9223

     Gymnascella citrina v1.1: Project: 1006435, Gymci1_1_AssemblyScaffolds.fasta.gz   7 MB;  Mon Sep 02 20:27:43 PDT 2013  File information   md5: e870fa93688a4a9aed6a51ae7d29c60e

     Gymnopilus chrysopellus PR-1187 v1.0: Project: 1006081, Gymch1_AssemblyScaffolds.fasta.gz   14 MB;  Mon Jun 23 19:05:04 PDT 2014  File information

     Gymnopus androsaceus JB14 v1.0: Project: 1026975, Gyman1_AssemblyScaffolds.fasta.gz   26 MB;  Tue Jul 29 16:27:27 PDT 2014  File information

     Gymnopus luxurians v1.0: Project: 403665, Gymlu1_AssemblyScaffolds.fasta.gz   19 MB;  Wed Mar 07 16:45:12 PST 2012  File information   md5: 8ac4cca3ce2ac404dc1a16dbc1ea550a

     Gyrodon lividus BX v1.0: Project: 1016731, Gyrli1_AssemblyScaffolds.fasta.gz   12 MB;  Tue Mar 25 13:24:47 PDT 2014  File information

     Hanseniaspora valbyensis NRRL Y-1626 v1.1: Project: 402671, Hanva1_1_AssemblyScaffolds.fasta.gz   2 MB;  Fri Mar 16 09:30:10 PDT 2012  File information   md5: 834e1fcf93369f54e10cf3c5cf12a66d

     Hansenula polymorpha NCYC 495 leu1.1 v2.0: Project: 400547, Hanpo2_AssemblyScaffolds.fasta.gz   2 MB;  Wed Mar 07 16:45:48 PST 2012  File information   md5: d142b3f60a83af1f0abca61d99ea5e49

     Hebeloma cylindrosporum h7 v2.0: Project: 402607, Hebcy2_AssemblyScaffolds.fasta.gz   10 MB;  Thu Sep 13 17:27:53 PDT 2012  File information   md5: 3c9c4c845683f10417fd2e187dee1a9f

     Hesseltinella vesiculosa NRRL3301 v2.0: Project: 1026982, Hesve2finisherSC_AssemblyScaffolds.fasta.gz   7 MB;  Tue Jul 07 14:45:31 PDT 2015  File information

     Heterobasidion annosum v2.0: Project: 16080, Heterobasidion_annosum.AssembledScaffolds.fasta.gz   9 MB;  Wed Mar 07 16:46:27 PST 2012  File information   md5: 7a5ca3e417b8211fe0b693fc67e2e6bb

     Heterogastridium pycnidioideum ATCC MYA-4631 v1.0: Project: 1019593, Hetpy1_AssemblyScaffolds.fasta.gz   5 MB;  Mon Mar 10 20:46:41 PDT 2014  File information

     Heterogastridium pycnidioideum ATCC MYA-4631 v1.0: Project: 1019593, Hetpy1_MitoScaffolds.fasta.gz   93 KB;  Tue Mar 25 17:05:07 PDT 2014  File information

     Histoplasma capsulatum NAm1: Project: 0, Hisca1_AssemblyScaffolds.fasta.gz   9 MB;  Mon Aug 26 18:00:51 PDT 2013  File information   md5: 9dfddbd2d100cfdbdf7c692884a612cf

     Hyalopycnis blepharistoma ATCC 48560 v1.0: Project: 1045309, Hyabl1_AssemblyScaffolds.fasta.gz   5 MB;  Fri Apr 10 04:35:41 PDT 2015  File information

     Hydnomerulius pinastri v2.0: Project: 403666, Hydpi2_AssemblyScaffolds.fasta.gz   10 MB;  Fri May 11 12:16:11 PDT 2012  File information   md5: b0a7b5cde16f5c012e067f03835a0e06

     Hydnum rufescens UP504 v2.0: Project: 1019557, Hydru2_AssemblyScaffolds.fasta.gz   18 MB;  Sat Jan 10 07:41:06 PST 2015  File information

     Hypholoma sublateritium v1.0: Project: 403669, Hypsu1_AssemblyScaffolds.fasta.gz   13 MB;  Wed Mar 07 16:47:58 PST 2012  File information   md5: b835cec12fcb7d90eb2adacb9547ea2c

     Hyphopichia burtonii NRRL Y-1933 v1.0: Project: 403658, Hypbu1_AssemblyScaffolds.fasta.gz   3 MB;  Wed Mar 07 16:47:53 PST 2012  File information   md5: 0c7887ccb32008f0ad9b0c154fa35758

     Hypoxylon sp. CI-4A v1.0: Project: 404258, HypCI4A_1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Mar 07 16:47:42 PST 2012  File information   md5: 3edb1cc65c5ddfb39c6df412af55f46e

     Hypoxylon sp. CO27-5 v1.0: Project: 404259, HypCO275_1_AssemblyScaffolds.fasta.gz   13 MB;  Wed Mar 07 16:47:46 PST 2012  File information   md5: d4190df6c008ef758583edc53a1a86cd

     Hypoxylon sp. EC38 v1.0: Project: 1008712, HypEC38_1_AssemblyScaffolds.fasta.gz   13 MB;  Thu Mar 08 21:52:43 PST 2012  File information   md5: 389e1f2a82bd472aead65b56593528c8

     Hysterium pulicare: Project: 0, Hyspu1_1_AssemblyScaffolds.fasta.gz   11 MB;  Thu Feb 05 13:16:47 PST 2015  File information

     Ilyonectria sp. v1.0: Project: 1006310, Ilysp1_AssemblyScaffolds.fasta.gz   18 MB;  Fri Nov 16 13:01:53 PST 2012  File information   md5: 41354779cdab60006cb8349134251247

     Jaapia argillacea v1.0: Project: 403667, Jaaar1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Mar 07 16:48:17 PST 2012  File information   md5: e305ee396becd773a1ef8697bff086ca

     Jaminaea sp. MCA 5214 v1.0: Project: 1036208, Jamsp1_AssemblyScaffolds.fasta.gz   4 MB;  Fri Dec 26 18:19:23 PST 2014  File information

     Karstenula rhodostoma CBS 690.94 v1.0: Project: 1019721, Karrh1_AssemblyScaffolds.fasta.gz   12 MB;  Tue Feb 25 22:46:13 PST 2014  File information

     Karstenula rhodostoma CBS 690.94 v1.0: Project: 1019721, Karrh1_MitoScaffolds.fasta.gz   21 KB;  Tue Mar 25 17:08:40 PDT 2014  File information

     Kazachstania africana CBS 2517: Project: 0, Kazaf1_AssemblyScaffolds.fasta.gz   3 MB;  Sun Jan 11 14:58:12 PST 2015  File information

     Kluyveromyces lactis: Project: 0, Klula1_AssemblyScaffolds.fasta.gz   3 MB;  Wed Feb 27 21:12:55 PST 2013  File information   md5: a625c8109a3225a2af16b6cd69794140

     Laccaria amethystina LaAM-08-1 v1.0: Project: 1006253, Lacam1_AssemblyScaffolds.fasta.gz   14 MB;  Tue Oct 09 00:54:07 PDT 2012  File information   md5: 5d8c81e89030e1fbea12b73f88d775ac

     Laccaria bicolor v2.0: Project: 16097, Lacbi2_AssemblyScaffolds.fasta.gz   17 MB;  Wed Mar 07 16:48:38 PST 2012  File information   md5: b982d3e09455e4dbf83d6700dccb97f0

     Laetiporus sulphureus var. sulphureus v1.0: Project: 1006915, Laesu1_AssemblyScaffolds.fasta.gz   11 MB;  Mon Jan 28 15:14:29 PST 2013  File information   md5: d42a0a2e0b02663423bc10344b0488b5

     Leiotrametes sp BRFM 1775 v1.0: Project: 1037392, Leisp1_AssemblyScaffolds.fasta.gz   10 MB;  Thu Nov 27 23:01:08 PST 2014  File information

     Lentinus tigrinus ALCF2SS1-6 v1.0: Project: 1020066, Lenti6_1_AssemblyScaffolds.fasta.gz   11 MB;  Tue Sep 03 21:27:45 PDT 2013  File information   md5: 2fc1e2656e66ecbda0a8cdce31a8c3d7

     Lentinus tigrinus ALCF2SS1-7 v1.0: Project: 1020070, Lenti7_1_AssemblyScaffolds.fasta.gz   11 MB;  Thu Sep 05 02:18:28 PDT 2013  File information   md5: 15c73789051ba99b8b8eeb2942d7e4d6

     Lentinus tigrinus v1.0: Project: 1006931, Sisbr1_AssemblyScaffolds.fasta.gz   11 MB;  Mon Aug 05 22:45:30 PDT 2013  File information   md5: 3c02fbd8e20ecf16a718c501a12051e1

     Lentithecium fluviatile v1.0: Project: 1006093, Lenfl1_AssemblyScaffolds.fasta.gz   15 MB;  Mon Dec 17 14:57:49 PST 2012  File information   md5: d48798c6084b28e5bdd575bff3ffbc62

     Lepidopterella palustris v1.0: Project: 1011353, Leppa1_AssemblyScaffolds.fasta.gz   13 MB;  Fri Mar 22 18:06:37 PDT 2013  File information   md5: 8c125ac197306b15ca866742a688694a

     Leptosphaeria maculans: Project: 0, Lepmu1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Mar 07 16:49:52 PST 2012  File information   md5: 80c8092b58074e9d375230211cbae176

     Leucoagaricus gongylophorus: Project: 0, Leugo1_1_AssemblyScaffolds.fasta.gz   33 MB;  Thu Oct 30 18:23:04 PDT 2014  File information

     Leucogyrophana mollusca KUC20120723A-06 v1.0: Project: 1018591, Leumo1_AssemblyScaffolds.fasta.gz   10 MB;  Fri Dec 20 19:36:50 PST 2013  File information

     Lichtheimia hyalospora v1.0: Project: 1015499, Lichy1_AssemblyScaffolds.fasta.gz   9 MB;  Mon May 06 11:53:53 PDT 2013  File information   md5: eb2a70f5f382e923403d4ede8808ec1b

     Lindgomyces ingoldianus ATCC 200398 v1.0: Project: 1042879, Linin1_AssemblyScaffolds.fasta.gz   19 MB;  Sat Dec 06 23:01:46 PST 2014  File information

     Lindra thalassiae JK4322 v1.0: Project: 1019501, Linth1_AssemblyScaffolds.fasta.gz   9 MB;  Mon Mar 09 06:50:43 PDT 2015  File information

     Lipomyces starkeyi NRRL Y-11557 v1.0: Project: 403699, Lipst1_1_AssemblyScaffolds.fasta.gz   6 MB;  Wed Mar 07 16:50:27 PST 2012  File information   md5: 1842010ba997eaa7594280b4804f5f3e

     Lizonia empirigonia CBS 542.76 v1.0: Project: 1019757, Lizem1_AssemblyScaffolds.fasta.gz   14 MB;  Thu Apr 30 11:39:34 PDT 2015  File information

     Lollipopaia minuta P26; CBS 116597 v1.0: Project: 1032359, Lolmi1_AssemblyScaffolds.fasta.gz   11 MB;  Mon May 04 07:28:13 PDT 2015  File information

     Lophiostoma macrostomum v1.0: Project: 1011357, Lopma1_AssemblyScaffolds.fasta.gz   12 MB;  Mon Aug 05 23:09:28 PDT 2013  File information   md5: 42cd1a584e70b46bc2c22dc8e4275547

     Lophium mytilinum CBS 269.34 v1.0: Project: 1019725, Lopmy1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Jun 04 22:20:05 PDT 2014  File information

     Loramyces juncicola 46458 v1.0: Project: 1045303, Lorju1_AssemblyScaffolds.fasta.gz   12 MB;  Sat Jan 10 16:01:55 PST 2015  File information

     Macrolepiota fuliginosa v1.0: Project: 1012285, Macfu1_AssemblyScaffolds.fasta.gz   13 MB;  Tue Jun 25 17:11:28 PDT 2013  File information   md5: beb9e6331509a0c5557636e8ebe27318

     Macrophomina phaseolina MS6: Project: 0, Macph1_AssemblyScaffolds.fasta.gz   14 MB;  Wed Dec 11 11:36:50 PST 2013  File information   md5: 8d0007621a90ca2ed0617f784418bd1f

     Macroventuria anomochaeta CBS 525.71 v1.0: Project: 1019665, Macan1_AssemblyScaffolds.fasta.gz   9 MB;  Thu Apr 24 20:55:21 PDT 2014  File information

     Magnaporthe grisea v1.0: Project: 0, Maggr1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Mar 07 16:50:56 PST 2012  File information   md5: 46883063a4f086cb9ec1f63a75d6a292

     Magnaporthiopsis poae ATCC 64411: Project: 0, Magpo1_AssemblyScaffolds.fasta.gz   10 MB;  Mon Jul 20 04:42:04 PDT 2015  File information

     Malassezia globosa: Project: 1, Malassezia_globosa.unmasked.fasta.gz   2 MB;  Wed Mar 07 16:50:59 PST 2012  File information   md5: f563831dacf9c2b16cbcfa782b0fc7fd

     Malassezia sympodialis ATCC 42132: Project: 0, Malsy1_1_AssemblyScaffolds.fasta.gz   2 MB;  Thu Jan 09 18:14:23 PST 2014  File information

     Marasmius fiardii PR-910 v1.0: Project: 1016747, Marfi1_AssemblyScaffolds.fasta.gz   17 MB;  Sat Dec 20 05:53:46 PST 2014  File information

     Marssonina brunnea f. sp. multigermtubi MB_m1: Project: 0, Marbr1_AssemblyScaffolds.fasta.gz   14 MB;  Wed Dec 03 22:29:07 PST 2014  File information

     Martensiomyces pterosporus CBS 209.56 v1.0: Project: 1040168, Marpt1_AssemblyScaffolds.fasta.gz   5 MB;  Fri Sep 19 14:59:06 PDT 2014  File information

     Massarina eburnea CBS 473.64 v1.0: Project: 1011361, Maseb1_AssemblyScaffolds.fasta.gz   10 MB;  Sat Nov 22 03:20:36 PST 2014  File information

     Meira miltonrushii MCA 3882 v1.0: Project: 1036216, Meimi1_AssemblyScaffolds.fasta.gz   5 MB;  Mon Jan 12 15:34:21 PST 2015  File information

     Melampsora laricis-populina v1.0: Project: 403230, Melampsora_laricis_populina.AssembledScaffolds.fasta.gz   28 MB;  Wed Mar 07 16:51:08 PST 2012  File information   md5: 15ab6460338ef5f9a83075706b507954

     Melampsora lini CH5: Project: 0, Melli1_AssemblyScaffolds.fasta.gz   41 MB;  Fri Feb 27 18:41:10 PST 2015  File information

     Melanconium sp. NRRL 54901 v1.0: Project: 407826, Melsp1_AssemblyScaffolds.fasta.gz   17 MB;  Tue Oct 23 19:28:38 PDT 2012  File information   md5: 95cfa8e861f349ab59b4db1b50f11807

     Melanomma pulvis-pyrius v1.0: Project: 1011365, Melpu1_AssemblyScaffolds.fasta.gz   12 MB;  Mon Apr 15 15:52:48 PDT 2013  File information   md5: 2cb733aca98458694283da27da64c1c0

     Melanospora tiffanyae F1KG0001 v1.0: Project: 1019477, Melti1_AssemblyScaffolds.fasta.gz   8 MB;  Mon Apr 27 09:18:11 PDT 2015  File information

     Meliniomyces bicolor E v2.0: Project: 1008686, Melbi2_AssemblyScaffolds.fasta.gz   23 MB;  Mon Feb 25 10:26:58 PST 2013  File information   md5: 4d2c876007e7eb714bece8c85e4d6994

     Meliniomyces variabilis F v1.0: Project: 1006261, Melva1_AssemblyScaffolds.fasta.gz   16 MB;  Sat Apr 06 09:58:52 PDT 2013  File information   md5: ccf0aed9de5e273dc15e932401f76f78

     Metarhizium acridum CQMa 102: Project: 0, Metac1_AssemblyScaffolds.fasta.gz   11 MB;  Thu Oct 03 21:04:31 PDT 2013  File information   md5: 0172f4f2d66983b38e4ba7647ddde784

     Metarhizium robertsii ARSEF 23: Project: 0, Metan1_AssemblyScaffolds.fasta.gz   11 MB;  Sat Oct 05 12:02:45 PDT 2013  File information   md5: b039b7dd98f04ed4edaeed0c2e32b69f

     Metschnikowia bicuspidata NRRL YB-4993 v1.0: Project: 403662, Metbi1_AssemblyScaffolds.fasta.gz   4 MB;  Tue Mar 27 14:18:40 PDT 2012  File information   md5: 9cf91213c86dbde54cd8327b2904b926

     Microascus trigonosporus CBS 218.31 v1.0: Project: 1015503, Mictr1_AssemblyScaffolds.fasta.gz   10 MB;  Fri Sep 26 00:23:18 PDT 2014  File information

     Microsporum canis CBS 113480: Project: 0, Micca1_AssemblyScaffolds.fasta.gz   6 MB;  Wed Aug 28 01:03:31 PDT 2013  File information   md5: ff46c52b18d5d44fbbbb7c343905a385

     Microstromatales sp. MCA 4718 v1.0: Project: 1036204, Rhodsp1_AssemblyScaffolds.fasta.gz   5 MB;  Sun Jan 11 16:46:59 PST 2015  File information

     Mixia osmundae IAM 14324 v1.0: Project: 404192, Mixos1_AssemblyScaffolds.fasta.gz   4 MB;  Wed Mar 07 16:51:45 PST 2012  File information   md5: 5734a42791bf53e3ef3b2049abf32374

     Monacrosporium haptotylum CBS 200.50: Project: 0, Monha1_AssemblyScaffolds.fasta.gz   11 MB;  Tue Dec 10 13:40:08 PST 2013  File information   md5: c79e92e84c504c7e8b7cfb3e075df179

     Monascus purpureus v1.0: Project: 1006097, Monpu1_AssemblyScaffolds.fasta.gz   6 MB;  Tue Aug 06 16:56:28 PDT 2013  File information   md5: dad6592b203171c0511b8af471f91a49

     Monascus ruber NRRL 1597 v1.0: Project: 1006101, Monru1_AssemblyScaffolds.fasta.gz   7 MB;  Tue Dec 11 01:28:18 PST 2012  File information   md5: e93de6d45f8fd54a7188a88f60aebb6e

     Moniliophthora perniciosa FA553: Project: 0, Monpe1_1_AssemblyScaffolds.fasta.gz   5 MB;  Fri Dec 13 12:42:08 PST 2013  File information   md5: 5bedaca37e55aa48226246d831ec41f8

     Morchella conica CCBAS932 v1.0: Project: 1024000, Morco1_AssemblyScaffolds.fasta.gz   14 MB;  Mon Jan 13 21:13:07 PST 2014  File information

     Mortierella elongata v1.0: Project: 1006314, Morel1_AssemblyScaffolds.fasta.gz   14 MB;  Thu Sep 20 17:11:31 PDT 2012  File information   md5: 99047d141766950910132bf4e4e41001

     Mucor circinelloides CBS277.49 v2.0: Project: 403122, Mucor_circinelloides_v2_scaffolds.fasta.gz   10 MB;  Wed Mar 07 16:52:00 PST 2012  File information   md5: b8ea9f05aa6ca71350dcb5c2907dfe71

     Mutinus elegans ME.BST v1.0: Project: 1019445, Mutel1_AssemblyScaffolds.fasta.gz   14 MB;  Sun Feb 15 07:26:55 PST 2015  File information

     Mutinus elegans ME.BST v1.0: Project: 1019445, Mutel1_MitoScaffolds.fasta.gz   34 KB;  Mon Mar 09 15:47:33 PDT 2015  File information

     Myceliophthora heterothallica CBS 203.75 v1.0: Project: 1006350, Myche1_AssemblyScaffolds.fasta.gz   10 MB;  Mon May 18 19:37:23 PDT 2015  File information

     Myceliophthora thermophila (Sporotrichum thermophile) v2.0: Project: 52146, Spoth2_AssemblyScaffolds.fasta.gz   11 MB;  Wed Mar 07 17:08:00 PST 2012  File information   md5: b6dee6c6f9a4e510d83724c7bfad6ccd

     Mycosphaerella fijiensis v2.0: Project: 16189, Mycosphaerella_fijiensis_v2_AssemblyScaffolds.fasta.gz   21 MB;  Wed Mar 07 16:52:18 PST 2012  File information   md5: 4506bf37de711895c92bff79027d82ac

     Mycosphaerella graminicola v2.0: Project: 16205, Mycgr3_MitoScaffolds.fasta.gz   13 KB;  Fri Apr 11 14:05:06 PDT 2014  File information

     Mycosphaerella graminicola v2.0: Project: 16205, Mycosphaerella_graminicola.AssembledScaffolds.fasta.gz   11 MB;  Wed Mar 07 16:52:23 PST 2012  File information   md5: 0f1250f2f64852c8fb82c2aa863b8b97

     Myriangium duriaei CBS 260.36 v1.0: Project: 1006105, Myrdu1_AssemblyScaffolds.fasta.gz   7 MB;  Tue Dec 11 19:08:46 PST 2012  File information   md5: 958c5038728ec395ecde669fe3469904

     Myrothecium inundatum CBS 120646 v1.0: Project: 1019493, Myrin1_AssemblyScaffolds.fasta.gz   11 MB;  Sun Sep 28 14:15:40 PDT 2014  File information

     Mytilinidion resinicola CBS 304.34 v1.0: Project: 1040537, Mytre1_AssemblyScaffolds.fasta.gz   13 MB;  Thu Jan 15 16:59:36 PST 2015  File information

     Nadsonia fulvescens var. elongata DSM 6958 v1.0: Project: 403146, Nadfu1_AssemblyScaffolds.fasta.gz   4 MB;  Wed Mar 07 16:53:03 PST 2012  File information   md5: e5adbffa29baa2991ace17111bd2f77b

     Naiadella fluitans ATCC 64713 v1.0: Project: 1019577, Naifl1_AssemblyScaffolds.fasta.gz   14 MB;  Thu Apr 03 16:49:26 PDT 2014  File information

     Naiadella fluitans ATCC 64713 v1.0: Project: 1019577, Naifl1_MitoScaffolds.fasta.gz   11 KB;  Tue Mar 25 17:05:34 PDT 2014  File information

     Nectria haematococca v2.0: Project: 16208, Necha2_scaffolds.fasta.gz   15 MB;  Wed Mar 07 16:53:16 PST 2012  File information   md5: 82e0207de1f6367e98d74b45cc2539c1

     Nematocida parisii ERTm1: Project: 0, Nempa1_AssemblyScaffolds.fasta.gz   1 MB;  Wed Sep 04 01:43:58 PDT 2013  File information   md5: 846a493d14a88b21b3b7260943748334

     Neofusicoccum parvum UCRNP2: Project: 0, Neopa1_AssemblyScaffolds.fasta.gz   12 MB;  Mon Sep 09 13:30:37 PDT 2013  File information   md5: 85a5b01b3330ab2014c1c0d0ca3e936b

     Neolentinus lepideus v1.0: Project: 1006919, Neole1_AssemblyScaffolds.fasta.gz   10 MB;  Fri Jan 25 15:28:39 PST 2013  File information   md5: aef1167c60dc3f396eb91d225415ef07

     Neosartorya fischeri NRRL 181: Project: 0, Neofi1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Aug 15 18:40:52 PDT 2012  File information   md5: 89111c6036bc116608ab25792499030b

     Neurospora crassa FGSC 73 trp-3 v1.0: Project: 1019194, Neucr_trp3_1_AssemblyScaffolds.fasta.gz   11 MB;  Mon Mar 24 19:16:13 PDT 2014  File information   md5: ce7e9ba8cf385c20748589b07d230610

     Neurospora crassa OR74A v2.0: Project: 0, Neucr2_AssemblyScaffolds.fasta.gz   12 MB;  Fri Apr 12 11:04:42 PDT 2013  File information   md5: cd5f6351926a9fd9dfab39b8bd3ac363

     Neurospora discreta FGSC 8579 mat A: Project: 16210, Neurospora_discreta.AssemblyScaffolds.fasta.gz   10 MB;  Wed Mar 07 16:53:46 PST 2012  File information   md5: 0e87a1fd6c072f5bb352941f5b70cd18

     Neurospora tetrasperma FGSC 2508 mat A v2.0: Project: 16212, Neurospora_tetrasperma_matA_v2.unmasked_nuclear_assembly.gz   11 MB;  Wed Mar 07 16:53:57 PST 2012  File information   md5: f3f54e6608050383bebbb229e5d1295a

     Neurospora tetrasperma FGSC 2509 mat a v1.0: Project: 16212, Neurospora_tetrasperma_mata_AssemblyScaffolds.fasta.gz   11 MB;  Wed Mar 07 16:53:58 PST 2012  File information   md5: 774933e23bd038d24ed23808006907ba

     Niesslia exilis CBS 358.70 v1.0: Project: 1019485, Nieex1_AssemblyScaffolds.fasta.gz   10 MB;  Thu Sep 25 23:24:00 PDT 2014  File information

     Nosema ceranae BRL01: Project: 0, Nosce1_AssemblyScaffolds.fasta.gz   2 MB;  Thu Jan 09 21:08:52 PST 2014  File information   md5: 571b47ebdf3067dc62466ee428690286

     Obba rivulosa 3A-2 v1.0: Project: 1027201, Obbri1_AssemblyScaffolds.fasta.gz   10 MB;  Sun Jun 15 16:13:56 PDT 2014  File information

     Oidiodendron maius Zn v1.0: Project: 403613, Oidma1_AssemblyScaffolds.fasta.gz   13 MB;  Wed Mar 07 16:54:20 PST 2012  File information   md5: 7e4d816ddc9c8ec41f1ee2862a4239d3

     Omphalotus olearius: Project: 0, Ompol1_AssemblyScaffolds.fasta.gz   8 MB;  Thu May 16 10:45:47 PDT 2013  File information   md5: e40a97c39b442bc8137ebfc53f50976f

     Onnia scaura P-53A v1.0: Project: 1016751, Onnsc1_AssemblyScaffolds.fasta.gz   10 MB;  Sun Apr 19 05:05:26 PDT 2015  File information

     Ophiobolus disseminans CBS 113818 v1.0: Project: 1019733, Ophdi1_AssemblyScaffolds.fasta.gz   12 MB;  Sat Jun 14 20:22:53 PDT 2014  File information

     Ophiostoma piceae UAMH 11346: Project: 0, Ophpc1_AssemblyScaffolds.fasta.gz   9 MB;  Fri Sep 27 11:52:25 PDT 2013  File information   md5: d01d81029055cf0b755c1fa6d78ac7b6

     Orpinomyces sp.: Project: 0, Orpsp1_1_AssemblyScaffolds.fasta.gz   26 MB;  Tue Aug 26 19:47:49 PDT 2014  File information

     Pachysolen tannophilus NRRL Y-2460 v1.2: Project: 402432, Pacta1_2_AssemblyScaffolds.fasta.gz   3 MB;  Wed Mar 07 16:54:44 PST 2012  File information   md5: 712349bc521ad803e404fa63bdc7e6eb

     Panellus stipticus KUC8834 v1.1: Project: 1018599, Panst_KUC8834_1_1_AssemblyScaffolds.fasta.gz   11 MB;  Thu Jul 10 13:22:12 PDT 2014  File information

     Panus rudis PR-1116 ss-1 v1.0: Project: 1006927, Panru1_AssemblyScaffolds.fasta.gz   10 MB;  Sun Dec 14 18:34:45 PST 2014  File information

     Paracoccidioides brasiliensis Pb03: Project: 0, Parbr1_AssemblyScaffolds.fasta.gz   8 MB;  Fri Oct 18 18:26:16 PDT 2013  File information   md5: 97151652e59497f56f727943416dc84f

     Paraconiothyrium sporulosum AP3s5-JAC2a v1.0: Project: 1029422, Parsp1_AssemblyScaffolds.fasta.gz   11 MB;  Sat Oct 11 00:48:25 PDT 2014  File information

     Patellaria atrata v1.0: Project: 1006113, Patat1.draft.mito.scaffolds.fasta.gz   9 KB;  Tue Jun 04 14:30:39 PDT 2013  File information   md5: b2b52c6cd55525fc03f62c93ec66a97d

     Patellaria atrata v1.0: Project: 1006113, Patat1_AssemblyScaffolds.fasta.gz   8 MB;  Tue May 14 15:51:40 PDT 2013  File information   md5: a7485319a9fbcc70c5fb0b056905a05d

     Paxillus ammoniavirescens Pou09.2 v1.0: Project: 1047709, Paxam1_AssemblyScaffolds.fasta.gz   10 MB;  Sat Apr 25 23:26:28 PDT 2015  File information

     Paxillus involutus ATCC 200175 v1.0: Project: 99183, Paxin1_AssemblyScaffolds.fasta.gz   14 MB;  Wed Mar 07 16:55:05 PST 2012  File information   md5: edeb371d3c415a4e04bb29f7eace9549

     Paxillus rubicundulus Ve08.2h10 v1.0: Project: 1006419, Paxru1_AssemblyScaffolds.fasta.gz   15 MB;  Thu Jul 26 21:55:46 PDT 2012  File information   md5: 63774f876e5ea8687808874b96817f6d

     Penicillium bilaiae ATCC 20851 v1.0: Project: 1016523, Penbi1_AssemblyScaffolds.fasta.gz   11 MB;  Sun Jun 02 02:07:13 PDT 2013  File information   md5: 2fbab2ee7c197ef34c094ec56b5f00ba

     Penicillium brevicompactum AgRF18 v1.0: Project: 1020435, PenbrAgRF18_1_AssemblyScaffolds.fasta.gz   9 MB;  Tue Dec 17 01:55:06 PST 2013  File information

     Penicillium brevicompactum v2.0: Project: 1020470, Penbr2_AssemblyScaffolds.fasta.gz   9 MB;  Sat Aug 10 00:21:03 PDT 2013  File information   md5: 8491b807ac8b2c562bf551f39657f16b

     Penicillium canescens ATCC 10419 v1.0: Project: 1016535, Penca1_AssemblyScaffolds.fasta.gz   9 MB;  Fri May 24 20:25:37 PDT 2013  File information   md5: 9763b4b50a74ba981bcdc13b60bf3e4b

     Penicillium chrysogenum Wisconsin 54-1255: Project: 0, PenchWisc1_1_AssemblyScaffolds.fasta.gz   9 MB;  Tue Jan 14 16:24:15 PST 2014  File information

     Penicillium chrysogenum v1.0: Project: 0, Pench1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Mar 07 16:55:22 PST 2012  File information   md5: 291eba8bbcd0c69e93300a2461710818

     Penicillium digitatum PHI26: Project: 0, Pendi1_AssemblyScaffolds.fasta.gz   7 MB;  Sun Oct 20 19:22:29 PDT 2013  File information   md5: 338c1d1e183a10824a8512c269f7c81c

     Penicillium expansum ATCC 24692 v1.0: Project: 1016519, Penex1_AssemblyScaffolds.fasta.gz   9 MB;  Fri May 24 19:45:51 PDT 2013  File information   md5: f55fab153254fd0e04dcac7adfc03c50

     Penicillium fellutanum ATCC 48694 v1.0: Project: 1016539, Penfe1_AssemblyScaffolds.fasta.gz   8 MB;  Tue May 28 21:27:49 PDT 2013  File information   md5: 2d902c7547d8e4a4bbf841631a4139ea

     Penicillium glabrum DAOM 239074 v1.0: Project: 1016527, Pengl1_AssemblyScaffolds.fasta.gz   9 MB;  Fri May 24 20:15:54 PDT 2013  File information   md5: 251a6c581ee6f397cf24699551dfbbe2

     Penicillium janthinellum ATCC 10455 v1.0: Project: 1020447, Penja1_AssemblyScaffolds.fasta.gz   10 MB;  Mon Feb 03 02:52:13 PST 2014  File information

     Penicillium lanosocoeruleum ATCC 48919 v1.0: Project: 1016531, Penla1_AssemblyScaffolds.fasta.gz   8 MB;  Wed May 29 00:00:30 PDT 2013  File information   md5: 6b455c40c10342a9b3569298484b5ee5

     Penicillium oxalicum 114-2: Project: 0, Penox1_AssemblyScaffolds.fasta.gz   8 MB;  Wed Dec 11 04:46:59 PST 2013  File information   md5: 1b7736a7953089c84180686d1344b890

     Penicillium raistrickii ATCC 10490 v1.0: Project: 1020443, Penra1_AssemblyScaffolds.fasta.gz   9 MB;  Tue Jan 07 17:15:44 PST 2014  File information

     Peniophora aff. cinerea v1.0: Project: 1016299, Ricme1_AssemblyScaffolds.fasta.gz   13 MB;  Fri Apr 12 15:19:38 PDT 2013  File information   md5: bd483d9ddc2f1d0b0c673960369b0f11

     Peniophora sp. CONTA v1.0: Project: 1027012, Lopni1_AssemblyScaffolds.fasta.gz   14 MB;  Fri Feb 13 02:09:10 PST 2015  File information

     Periconia macrospinosa DSE2036 v1.0: Project: 1025594, Perma1_AssemblyScaffolds.fasta.gz   15 MB;  Wed Dec 17 16:31:27 PST 2014  File information

     Phaeoacremonium aleophilum UCRPA7: Project: 0, Phaal1_AssemblyScaffolds.fasta.gz   14 MB;  Tue Sep 24 19:50:27 PDT 2013  File information   md5: c3ee73150454b1607948888a22d0d25a

     Phanerochaete carnosa HHB-10118-Sp v1.0: Project: 52131, Phaca1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Mar 07 16:55:32 PST 2012  File information   md5: 911c7cbdac650ee24bab18d598e4f92b

     Phanerochaete chrysosporium RP-78 v2.2: Project: 16245, Phchr2_AssemblyScaffolds.fasta.gz   9 MB;  Tue Dec 10 20:27:05 PST 2013  File information   md5: 98793848d6d9c349b4cfd40778b30d91

     Phialocephala scopiformis 5WS22E1 v1.0: Project: 1027008, Phisc1_AssemblyScaffolds.fasta.gz   14 MB;  Fri Feb 13 18:17:49 PST 2015  File information

     Phlebia brevispora HHB-7030 SS6 v1.0: Project: 402956, Phlbr1_AssemblyScaffolds.fasta.gz   13 MB;  Wed Mar 07 16:55:52 PST 2012  File information   md5: 341e3370f6ab42c633b14a608bf9638b

     Phlebiopsis gigantea v1.0: Project: 401999, Phlgi1_AssemblyScaffolds.fasta.gz   8 MB;  Wed Mar 07 16:56:02 PST 2012  File information   md5: 956cf2215392b6a28d09d8a0b2221e7c

     Phoma tracheiphila IPT5 v1.0: Project: 1021241, Photr1_AssemblyScaffolds.fasta.gz   10 MB;  Thu Apr 24 21:02:22 PDT 2014  File information

     Phycomyces blakesleeanus NRRL1555 v2.0: Project: 401760, Phycomyces_blakesleeanus_v2_scaffolds.fasta.gz   15 MB;  Wed Mar 07 16:56:14 PST 2012  File information   md5: fbdfdb32940c0630020b6f49fb8a052e

     Phyllosticta citriasiana v1.0: Project: 1011301, Phycit1_AssemblyScaffolds.fasta.gz   9 MB;  Thu Sep 25 22:04:30 PDT 2014  File information

     Pichia membranifaciens v2.0: Project: 402436, Picme2_AssemblyScaffolds.fasta.gz   3 MB;  Wed Mar 07 16:56:55 PST 2012  File information   md5: a389bf81be72cfd5b253db1db13836f8

     Pichia pastoris: Project: 0, Picpa1_AssemblyScaffolds.fasta.gz   2 MB;  Wed Feb 27 21:17:28 PST 2013  File information   md5: 627bfd92971c8620673f32e89f6e5186

     Pichia stipitis v2.0: Project: 16275, pichia.AssembledScaffolds.fasta.gz   4 MB;  Wed Mar 07 16:57:00 PST 2012  File information   md5: 5069c955fb1213ba534008a7ad6c279f

     Piedraia hortae v1.1: Project: 1011305, Pieho1_1_AssemblyScaffolds.fasta.gz   5 MB;  Wed Aug 07 22:09:50 PDT 2013  File information   md5: 9f795f13617c7100692fb731ccb452f3

     Piloderma croceum F 1598 v1.0: Project: 402979, Pilcr1_AssemblyScaffolds.fasta.gz   15 MB;  Thu Mar 29 12:09:11 PDT 2012  File information   md5: 6150d185a485f7948f453be00a82ce37

     Piriformospora indica DSM 11827 from MPI: Project: 0, Pirin1_AssemblyScaffolds.fasta.gz   7 MB;  Wed Mar 07 16:57:28 PST 2012  File information   md5: 62638e16a5e70a66ceb2735e2d797ab5

     Piromyces sp. E2 v1.0: Project: 16860, PirE2_1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Mar 07 16:57:09 PST 2012  File information   md5: 6814aa36e18368479417a90e0729f88f

     Pisolithus microcarpus 441 v1.0: Project: 403505, Pismi1_AssemblyScaffolds.fasta.gz   14 MB;  Thu Apr 12 21:13:40 PDT 2012  File information   md5: 9a7d95483d42f1209e3f8da981870e21

     Pisolithus tinctorius Marx 270 v1.0: Project: 403319, Pisti1_AssemblyScaffolds.fasta.gz   18 MB;  Tue Apr 10 22:59:47 PDT 2012  File information   md5: b22591acb39aa747266cccd60f6aa3c9

     Plectosphaerella cucumerina DS2psM2a2 v1.0: Project: 1029418, Plecu1_AssemblyScaffolds.fasta.gz   10 MB;  Tue May 12 14:57:13 PDT 2015  File information

     Pleomassaria siparia v1.0: Project: 1011309, Plesi1_AssemblyScaffolds.fasta.gz   12 MB;  Mon Jun 03 15:59:36 PDT 2013  File information   md5: b11d72b6e0309e6ed6f0be885ef58861

     Pleurotus ostreatus PC15 v2.0: Project: 66, PleosPC15_2_Assembly_scaffolds.fasta.gz   10 MB;  Wed Mar 07 16:57:39 PST 2012  File information   md5: 797a61e7a935ea4322fd91d7a04edb90

     Pleurotus ostreatus PC9 v1.0: Project: 1, PleosPC9_1_Assembly_scaffolds.fasta.gz   9 MB;  Wed Mar 07 16:57:44 PST 2012  File information   md5: 6c3214a094e101e4719e6b4e93f2408b

     Pleurotus ostreatus PC9 v1.0: Project: 1, PleosPC9_1_assembly_scaffolds.fasta.gz   9 MB;  Wed Mar 07 16:57:46 PST 2012  File information   md5: 6c3214a094e101e4719e6b4e93f2408b

     Plicaturopsis crispa v1.0: Project: 403668, Plicr1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Mar 07 16:57:48 PST 2012  File information   md5: cb03272510defdecb2461a4419f1ba57

     Pneumocystis jirovecii: Project: 0, Pneji1_AssemblyScaffolds.fasta.gz   2 MB;  Fri Jun 07 09:05:25 PDT 2013  File information   md5: d0fa877e7992c3cf100eb0929cb59ca3

     Podospora anserina S mat+: Project: 0, Podan2_AssemblyScaffolds.fasta.gz   10 MB;  Tue Jan 14 17:53:29 PST 2014  File information

     Polychaeton citri v1.0: Project: 1011313, Polci1_AssemblyScaffolds.fasta.gz   8 MB;  Mon Mar 11 19:52:47 PDT 2013  File information   md5: d102b54f25e849fb1ea4e67f8fe34cff

     Polyplosphaeria fusca CBS 125425 v1.0: Project: 1019777, Polfu1_AssemblyScaffolds.fasta.gz   10 MB;  Wed Aug 13 18:51:04 PDT 2014  File information

     Polyporus arcularius v1.0: Project: 1006899, Polar1_AssemblyScaffolds.fasta.gz   12 MB;  Fri Feb 01 19:45:16 PST 2013  File information   md5: cb772396a4d023beadcadbffc9bfe2e3

     Polyporus brumalis BRFM 1820 v1.0: Project: 1051563, Polbr1_AssemblyScaffolds.fasta.gz   13 MB;  Fri May 01 17:28:11 PDT 2015  File information

     Postia placenta MAD-698-R-SB12 v1.0: Project: 402033, PosplRSB12_1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Mar 07 16:58:29 PST 2012  File information   md5: 755152570488949cc8af5f436c891c5d

     Pseudovirgaria hyperparasitica CBS 121739 v1.0: Project: 1032442, Psehy1_AssemblyScaffolds.fasta.gz   10 MB;  Fri Aug 29 22:13:11 PDT 2014  File information

     Pseudozyma antarctica T-34: Project: 0, Psean1_1_AssemblyScaffolds.fasta.gz   5 MB;  Thu Jan 09 00:10:59 PST 2014  File information

     Pseudozyma hubeiensis SY62: Project: 0, Psehu1_AssemblyScaffolds.fasta.gz   5 MB;  Thu Sep 26 15:36:18 PDT 2013  File information   md5: daa8bb7db2b3392653650ebaea5138f0

     Puccinia graminis: Project: 0, Puccinia_graminis.unmasked.fasta.gz   23 MB;  Wed Mar 07 16:59:55 PST 2012  File information   md5: e4e972bcb37b2ae6a23840e6623e9ec5

     Puccinia striiformis f. sp. tritici PST-130 : Project: 0, Pucst1_AssemblyScaffolds.fasta.gz   19 MB;  Fri Sep 20 19:30:20 PDT 2013  File information   md5: 635e92d35b50554ff5317c2675a3094d

     Punctularia strigosozonata v1.0: Project: 402899, Punst1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Mar 07 16:59:56 PST 2012  File information   md5: 28276b15232be2aa50f77684b1d787fc

     Pycnoporus cinnabarinus BRFM 137: Project: 1024949, Pycci1_AssemblyScaffolds.fasta.gz   9 MB;  Thu Jan 09 18:48:22 PST 2014  File information

     Pycnoporus coccineus BRFM 310 v1.0: Project: 1017684, Pycco1_AssemblyScaffolds.fasta.gz   9 MB;  Tue Jan 14 03:18:15 PST 2014  File information

     Pycnoporus coccineus CIRM1662: Project: 1017679, Pycco1662_1_AssemblyScaffolds.fasta.gz   9 MB;  Sat Jun 07 05:24:19 PDT 2014  File information

     Pycnoporus sanguineus BRFM 1264 v1.0: Project: 1024952, Pycsa1_AssemblyScaffolds.fasta.gz   10 MB;  Thu Jan 23 15:47:59 PST 2014  File information

     Pyrenochaeta sp. DS3sAY3a v1.0: Project: 1029434, Pyrsp1_AssemblyScaffolds.fasta.gz   11 MB;  Mon Oct 06 00:53:16 PDT 2014  File information

     Pyrenophora teres f. teres: Project: 0, Pyrtt1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Mar 07 17:00:07 PST 2012  File information   md5: d67474542aa7b55bcd22ceaae8c404ef

     Pyrenophora tritici-repentis: Project: 0, Pyrenophora_tritici_repentis_unmasked_assembly.fasta.gz   11 MB;  Wed Mar 07 17:00:07 PST 2012  File information   md5: 12b31ab9c56b422e3276dfbf849a49e7

     Pyronema confluens CBS100304: Project: 0, Pyrco1_AssemblyScaffolds.fasta.gz   14 MB;  Sun Nov 10 08:52:37 PST 2013  File information   md5: 863f40d8506d56095b1c4fa7e788b32b

     Ramaria rubella (R. acris) UT-36052-T v1.0: Project: 1016735, Ramac1_AssemblyScaffolds.fasta.gz   28 MB;  Mon Mar 10 14:50:34 PDT 2014  File information

     Ramicandelaber brevisporus CBS 109374 v1.0: Project: 1040174, Rambr1_AssemblyScaffolds.fasta.gz   6 MB;  Mon Sep 29 23:32:01 PDT 2014  File information

     Rhizoctonia solani AG-1 IB: Project: 0, Rhiso1_AssemblyScaffolds.fasta.gz   13 MB;  Mon Oct 28 17:21:17 PDT 2013  File information   md5: 6a74be244f23e9fa50cd9bd3903f5b14

     Rhizodiscina lignyota CBS 133067 v1.0: Project: 1019729, Rhili1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Apr 22 11:15:22 PDT 2015  File information

     Rhizophagus irregularis DAOM 181602 v1.0: Project: 16063, Gloin1_AssemblyScaffolds.fasta.gz   26 MB;  Thu May 10 09:27:40 PDT 2012  File information   md5: a117c4d681b959f5e1c8948c1de5b38b

     Rhizopogon salebrosus TDB-379 v1.0: Project: 1039526, Rhisa1_AssemblyScaffolds.fasta.gz   13 MB;  Sun Oct 12 23:56:22 PDT 2014  File information

     Rhizopogon vinicolor AM-OR11-026 v1.0: Project: 1015507, Rhivi1_AssemblyScaffolds.fasta.gz   10 MB;  Thu Jun 05 05:11:57 PDT 2014  File information

     Rhizopus microsporus ATCC11559 v1.0: Project: 1034955, Rhimi_ATCC11559_1_AssemblyScaffolds.fasta.gz   7 MB;  Wed Apr 08 09:32:42 PDT 2015  File information

     Rhizopus microsporus var. chinensis CCTCC M201021: Project: 0, Rhich1_AssemblyScaffolds.fasta.gz   13 MB;  Tue Dec 10 10:59:59 PST 2013  File information   md5: c057cc86186d54094e8f9e6a5545537a

     Rhizopus microsporus var. microsporus ATCC52813 v1.0: Project: 1006125, Rhimi1_1_AssemblyScaffolds.fasta.gz   7 MB;  Mon Jun 24 18:12:58 PDT 2013  File information   md5: 14687c3efd22dc4f6bd2a4e838356839

     Rhizopus microsporus var. microsporus ATCC52814 v1.0: Project: 1034964, Rhimi_ATCC52814_1_AssemblyScaffolds.fasta.gz   7 MB;  Mon Mar 09 22:53:32 PDT 2015  File information

     Rhizopus oryzae 99-880 from Broad: Project: 0, Rhior3_scaffolds.fasta.gz   13 MB;  Wed Mar 07 17:00:21 PST 2012  File information   md5: f76300c06a4cf5707ef0ce09f1681338

     Rhizoscyphus ericae UAMH 7357 v1.0: Project: 1006265, Rhier1_AssemblyScaffolds.fasta.gz   16 MB;  Sun Oct 12 14:07:14 PDT 2014  File information

     Rhodosporidium toruloides NP11: Project: 0, Rhoto1_AssemblyScaffolds.fasta.gz   5 MB;  Mon Dec 08 02:13:04 PST 2014  File information

     Rhodotorula graminis strain WP1 v1.1: Project: 52130, Rhoba1_1_AssemblyScaffolds.fasta.gz   5 MB;  Wed Mar 07 17:00:26 PST 2012  File information   md5: d1b11cdffd683986ff047b41ec698829

     Rhodotorula minuta MCA 4210 v1.0: Project: 1019581, Rhomi1_AssemblyScaffolds.fasta.gz   6 MB;  Thu Mar 20 20:35:33 PDT 2014  File information

     Rhodotorula minuta MCA 4210 v1.0: Project: 1019581, Rhomi1_MitoScaffolds.fasta.gz   9 KB;  Tue Mar 25 17:06:03 PDT 2014  File information

     Rhodotorula sp. JG-1b: Project: 1015709, Rhosp1_AssemblyScaffolds.fasta.gz   5 MB;  Wed Apr 09 22:16:48 PDT 2014  File information

     Rhytidhysteron rufulum: Project: 0, Rhyru1_1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Feb 04 17:04:29 PST 2015  File information

     Rozella allomycis CSF55: Project: 0, Rozal1_1_AssemblyScaffolds.fasta.gz   3 MB;  Sat Jan 11 10:52:42 PST 2014  File information

     Rutstroemia firma CBS 115.86 v1.0: Project: 1042909, Rutfi1_AssemblyScaffolds.fasta.gz   12 MB;  Fri May 01 10:00:56 PDT 2015  File information

     Saccharata proteae CBS 121410 v1.0: Project: 1011317, Sacpr1_AssemblyScaffolds.fasta.gz   9 MB;  Sat Feb 22 20:33:40 PST 2014  File information

     Saccharata proteae CBS 121410 v1.0: Project: 1011317, Sacpr1_MitoScaffolds.fasta.gz   28 KB;  Mon Feb 24 13:43:27 PST 2014  File information

     Saccharomyces cerevisiae M3707 Dikaryon: Project: 407772, SacceM3707_1_AssemblyScaffolds.fasta.gz   3 MB;  Thu Jul 12 22:00:22 PDT 2012  File information   md5: 5aac1dfe74368d91617df7b83f4e3de5

     Saccharomyces cerevisiae M3836 v1.0: Project: 408872, SacceM3836_1_AssemblyScaffolds.fasta.gz   3 MB;  Thu Jul 12 22:03:23 PDT 2012  File information   md5: 33628ac9ccc236d6af295414aa25a366

     Saccharomyces cerevisiae M3837 v1.0: Project: 408873, SacceM3837_1_AssemblyScaffolds.fasta.gz   3 MB;  Fri Jul 13 20:53:16 PDT 2012  File information   md5: bbd815e8ecca91242b96f5eb64ab6140

     Saccharomyces cerevisiae M3838 v1.0: Project: 408874, SacceM3838_1_AssemblyScaffolds.fasta.gz   3 MB;  Sat Jul 14 21:31:45 PDT 2012  File information   md5: 88d6fb706c36c18825c937c21aa311bb

     Saccharomyces cerevisiae M3839 v1.0: Project: 408875, SacceM3839_1_AssemblyScaffolds.fasta.gz   3 MB;  Sat Jul 14 21:22:45 PDT 2012  File information   md5: 1ce62c3dc32ebc93e00b0e6a8049ec68

     Saccharomyces cerevisiae S288C: Project: 0, Sacce1_AssemblyScaffolds.fasta.gz   3 MB;  Wed Mar 07 17:01:26 PST 2012  File information   md5: 49d2bb01770b6e0c15883fccbfec9d4e

     Saccharomyces cerevisiae YB210 Standard Draft: Project: 1008821, SacceYB210_1_AssemblyScaffolds.fasta.gz   3 MB;  Fri Mar 29 19:29:44 PDT 2013  File information   md5: 183dc34d26cbeae222fefcb3289f4097

     Saitoella complicata NRRL Y-17804 v1.0: Project: 402674, Saico1_AssemblyScaffolds.fasta.gz   4 MB;  Wed Mar 07 17:01:30 PST 2012  File information   md5: 41a438d30f4f0fc05e0a387ca94454c6

     Sarcoscypha coccinea ATCC 58028 v1.0: Project: 1042915, Sarco1_AssemblyScaffolds.fasta.gz   11 MB;  Fri Feb 13 19:23:48 PST 2015  File information

     Schizophyllum commune H4-8 v3.0: Project: 16355, Schco3_AssemblyScaffolds.fasta.gz   11 MB;  Mon Aug 12 06:23:56 PDT 2013  File information   md5: f87b54b2995c541f38f23e657a0ebb39

     Schizophyllum commune Loenen D v1.0: Project: 1017534, Schco_LoeD_1_AssemblyScaffolds.fasta.gz   10 MB;  Fri May 31 19:36:02 PDT 2013  File information   md5: 5a4eb43b38ed483ccec93d9ac744d251

     Schizophyllum commune Tattone D v1.0: Project: 1017480, Schco_TatD_1_AssemblyScaffolds.fasta.gz   10 MB;  Wed May 15 14:45:40 PDT 2013  File information   md5: 2ede9e86907a350543215967ee37866e

     Schizopora paradoxa KUC8140 v1.0: Project: 1018595, Schpa1_AssemblyScaffolds.fasta.gz   13 MB;  Wed Dec 25 07:25:52 PST 2013  File information

     Schizosaccharomyces cryophilus OY26: Project: 0, Schcy1_AssemblyScaffolds.fasta.gz   3 MB;  Tue Dec 10 10:40:21 PST 2013  File information   md5: 87d6a0a5e9a1951c2c63f366752bd505

     Schizosaccharomyces japonicus yFS275: Project: 0, Schja1_AssemblyScaffolds.fasta.gz   3 MB;  Thu Oct 31 16:20:36 PDT 2013  File information   md5: dca0c7c5fc716869c0ae5863f8245bbc

     Schizosaccharomyces octosporus yFS286: Project: 0, Schoc1_AssemblyScaffolds.fasta.gz   3 MB;  Tue Dec 10 10:43:20 PST 2013  File information   md5: 5257443cb9d089352639af54f3d0a329

     Schizosaccharomyces pombe: Project: 0, Schpo1_AssemblyScaffolds.fasta.gz   3 MB;  Fri Jan 11 12:08:24 PST 2013  File information   md5: c81f9ec6e812520e2b12fab41532a755

     Scleroderma citrinum Foug A v1.0: Project: 404724, Sclci1_AssemblyScaffolds.fasta.gz   15 MB;  Tue Jun 26 22:14:54 PDT 2012  File information   md5: 39cf90d1e10d2fa605c23fa7a4950d97

     Sclerotinia sclerotiorum v1.0: Project: 0, Sclsc1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Mar 07 17:02:26 PST 2012  File information   md5: 196815a85fd8398119f9031b9885a7f1

     Sebacina vermifera MAFF 305830 v1.0: Project: 403638, Sebve1_AssemblyScaffolds.fasta.gz   10 MB;  Tue Jun 26 15:27:18 PDT 2012  File information   md5: 3ad4f58b22f02d716cf7a610bdce4f71

     Septobasidium sp. PNB30-8B v1.0: Project: 1047727, Sepsp1_AssemblyScaffolds.fasta.gz   7 MB;  Fri Apr 24 09:22:09 PDT 2015  File information

     Septoria musiva SO2202 v1.0: Project: 403321, Sepmu1_AssemblyScaffolds.fasta.gz   8 MB;  Wed Mar 07 17:05:26 PST 2012  File information   md5: 84387709db2b41282476da9a8630f26a

     Septoria populicola v1.0: Project: 0, Seppo1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Mar 07 17:05:37 PST 2012  File information   md5: 74408b61ff4cd85f8b5c6d8434e87893

     Serpula lacrymans S7.3 v2.0: Project: 202743, Serpula_lacrymans_S7_3_v2.unmasked.fasta.gz   12 MB;  Wed Mar 07 17:05:49 PST 2012  File information   md5: 29a73ef53b8e7c9781ec108b2424e1e1

     Serpula lacrymans S7.9 v2.0: Project: 52147, SerlaS7_9_2_AssemblyScaffolds.fasta.gz   12 MB;  Mon Mar 19 16:44:11 PDT 2012  File information   md5: 3f2cb587856a0859ee70379115046ec3

     Serpula lacrymans var shastensis SHA21-2 v1.0: Project: 401924, Serla_varsha1_AssemblyScaffolds.fasta.gz   13 MB;  Wed Mar 07 17:06:02 PST 2012  File information   md5: b5e9a08d97ee29afb0f36df8beefdd40

     Setomelanomma holmii CBS 110217 v1.0: Project: 1019737, Setho1_AssemblyScaffolds.fasta.gz   11 MB;  Fri Apr 24 10:11:45 PDT 2015  File information

     Setosphaeria turcica Et28A v1.0: Project: 401988, Settu1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Mar 07 17:06:10 PST 2012  File information   md5: 2871f74861dd19891dd65c3fa3208732

     Sistotremastrum niveocremeum HHB9708 ss-1 1.0: Project: 1006907, Sisni1_AssemblyScaffolds.fasta.gz   10 MB;  Tue Aug 06 21:02:15 PDT 2013  File information   md5: 59391c4f3ae70ab2ee3b189740b791c9

     Sistotremastrum suecicum v1.0: Project: 1006911, Sissu1_AssemblyScaffolds.fasta.gz   10 MB;  Wed Jan 30 17:08:25 PST 2013  File information   md5: abfa1e969282e27598950aa195101e4b

     Sodiomyces alkalinus v1.0: Project: 1001563, Sodal1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Jul 24 10:58:53 PDT 2013  File information   md5: 8ae060c1a31cc05eace43c90ff87eb91

     Spathaspora passalidarum NRRL Y-27907 v2.0: Project: 400297, Spapa3_genomic_scaffolds.fasta.gz   3 MB;  Wed Mar 07 17:07:15 PST 2012  File information   md5: 83931b93c3b0d3548e3173ce7b765ce1

     Sphaerobolus stellatus v1.0: Project: 403670, Sphst1_AssemblyScaffolds.fasta.gz   37 MB;  Mon Apr 30 17:40:25 PDT 2012  File information   md5: 85c4416da2e00b98c282c77cfb1ff1f6

     Sporisorium reilianum SRZ2: Project: 0, Spore1_AssemblyScaffolds.fasta.gz   5 MB;  Thu Oct 31 22:08:09 PDT 2013  File information   md5: 13fe2da37b6272558ea64fe167adebf7

     Sporobolomyces linderae CBS 7893 v1.0: Project: 1019573, Spoli1_AssemblyScaffolds.fasta.gz   5 MB;  Mon Mar 10 21:42:13 PDT 2014  File information

     Sporobolomyces linderae CBS 7893 v1.0: Project: 1019573, Spoli1_MitoScaffolds.fasta.gz   10 KB;  Tue Mar 25 17:06:20 PDT 2014  File information

     Sporormia fimetaria v1.0: Project: 1011321, Spofi1.draft.mito.scaffolds.fasta.gz   24 KB;  Wed Aug 21 11:53:38 PDT 2013  File information   md5: 62025c676d6bdd6677974a93c47185b2

     Sporormia fimetaria v1.0: Project: 1011321, Spofi1_AssemblyScaffolds.fasta.gz   7 MB;  Sun Aug 18 07:44:45 PDT 2013  File information   md5: 9f96ad0b209923644db3ef4a8e6b1e91

     Stagonospora nodorum SN15 v2.0: Project: 0, Stano2_AssemblyScaffolds.fasta.gz   10 MB;  Wed Mar 07 17:08:57 PST 2012  File information   md5: 2aa8ac81895ac49998e30f962a7cb526

     Stagonospora sp. SRC1lsM3a v1.0: Project: 1029438, Stasp1_AssemblyScaffolds.fasta.gz   10 MB;  Sat Oct 04 19:44:49 PDT 2014  File information

     Stanjemonium grisellum CBS 655.79 v1.0: Project: 1029499, Stagr1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Oct 15 02:35:37 PDT 2014  File information

     Stereum hirsutum FP-91666 SS1 v1.0: Project: 402896, Stehi1_AssemblyScaffolds.fasta.gz   13 MB;  Wed Mar 07 17:09:01 PST 2012  File information   md5: d526604004e23f080a7005dc923ea080

     Suillus brevipes v1.0: Project: 1011226, Suibr1_AssemblyScaffolds.fasta.gz   14 MB;  Sat Mar 23 19:16:42 PDT 2013  File information   md5: b3af6c900e4496170b1183e81cd7fdad

     Suillus granulatus EM37 v1.0: Project: 1052757, Suigr1_AssemblyScaffolds.fasta.gz   12 MB;  Mon May 04 22:52:47 PDT 2015  File information

     Suillus hirtellus EM16 v1.0: Project: 1052775, Suihi1_AssemblyScaffolds.fasta.gz   14 MB;  Thu Apr 16 02:47:23 PDT 2015  File information

     Suillus luteus UH-Slu-Lm8-n1 v1.0: Project: 403637, Suilu1_AssemblyScaffolds.fasta.gz   10 MB;  Mon Oct 01 20:34:52 PDT 2012  File information   md5: 48ba5c90dd19b8687d8aa528c4df89e4

     Symbiotaphrina kochii v1.0: Project: 404190, Symko1_AssemblyScaffolds.fasta.gz   7 MB;  Mon Nov 26 18:51:17 PST 2012  File information   md5: 19d2e96e51c95e2a820dc83d4bc08ea7

     Sympodiomyces attinorum NRRL Y-27639 v1.0: Project: 1040561, Symat1_AssemblyScaffolds.fasta.gz   4 MB;  Tue Mar 10 05:40:23 PDT 2015  File information

     Talaromyces aculeatus ATCC 10409 v1.0: Project: 1020439, Penac1_AssemblyScaffolds.fasta.gz   11 MB;  Thu Jan 23 17:08:56 PST 2014  File information

     Talaromyces marneffei ATCC 18224: Project: 0, Talma1_2_AssemblyScaffolds.fasta.gz   8 MB;  Tue Jan 14 16:38:29 PST 2014  File information

     Talaromyces stipitatus ATCC 10500: Project: 0, Talst1_2_AssemblyScaffolds.fasta.gz   10 MB;  Tue Jan 14 14:01:41 PST 2014  File information

     Taphrina deformans: Project: 0, Tapde1_1_AssemblyScaffolds.fasta.gz   3 MB;  Sat Jun 01 09:13:39 PDT 2013  File information   md5: c9be167e2f196a5b7c8e44f0dd57d46f

     Teratosphaeria nubilosa CBS 116005 v1.0: Project: 1019765, Ternu1_AssemblyScaffolds.fasta.gz   8 MB;  Thu Sep 25 21:06:37 PDT 2014  File information

     Terfezia boudieri ATCC MYA-4762 v1.1: Project: 1018931, Terbo2_AssemblyScaffolds.fasta.gz   17 MB;  Mon Nov 24 16:39:10 PST 2014  File information

     Testicularia cyperi MCA 3645 v1.0: Project: 1040186, Tescy1_AssemblyScaffolds.fasta.gz   6 MB;  Tue Jan 13 09:19:03 PST 2015  File information

     Thelebolus microsporus ATCC 90970 v1.0: Project: 1042927, Themi1_AssemblyScaffolds.fasta.gz   8 MB;  Fri Dec 05 10:06:25 PST 2014  File information

     Thelephora ganbajun P2 v1.0: Project: 1050999, Thega1_AssemblyScaffolds.fasta.gz   10 MB;  Wed Mar 18 19:39:30 PDT 2015  File information

     Thermoascus aurantiacus v1.0: Project: 405671, Theau1_AssemblyScaffolds.fasta.gz   8 MB;  Thu Aug 30 14:47:22 PDT 2012  File information   md5: 2a9fdabf446709c3cd2b46c132bc4de8

     Thielavia antarctica CBS 123565 v1.0: Project: 1018947, Thian1_AssemblyScaffolds.fasta.gz   11 MB;  Fri Mar 28 12:27:57 PDT 2014  File information

     Thielavia appendiculata CBS 731.68 v1.0: Project: 1018935, Thiap1_AssemblyScaffolds.fasta.gz   9 MB;  Thu Jan 16 10:54:17 PST 2014  File information

     Thielavia arenaria CBS 508.74 v1.0: Project: 1018939, Thiar1_AssemblyScaffolds.fasta.gz   9 MB;  Tue Dec 10 18:43:41 PST 2013  File information   md5: 1ce96c3fe82839e45cc32bb33d86879f

     Thielavia hyrcaniae CBS 757.83 v1.0: Project: 1018943, Thihy1_AssemblyScaffolds.fasta.gz   8 MB;  Thu Jan 09 03:49:17 PST 2014  File information

     Thielavia terrestris v2.0: Project: 52342, Thite2_AssemblyScaffolds.fasta.gz   10 MB;  Wed Mar 07 17:12:51 PST 2012  File information   md5: e193cc9e093669c358d946751792a24f

     Thozetella sp. PMI_491 v2.0: Project: 1021570, ThoPMI491_1_AssemblyScaffolds.fasta.gz   19 MB;  Sat Jul 26 18:36:34 PDT 2014  File information

     Tilletiaria anomala UBC 951 v1.0: Project: 1016173, Tilan2_AssemblyScaffolds.fasta.gz   5 MB;  Mon Feb 24 17:32:10 PST 2014  File information

     Tilletiopsis washingtonensis MCA 4186 v1.0: Project: 1040192, Tilwa1_AssemblyScaffolds.fasta.gz   5 MB;  Thu Dec 25 00:10:10 PST 2014  File information

     Torpedospora radiata JK5252C v1.0: Project: 1019473, Torra1_AssemblyScaffolds.fasta.gz   9 MB;  Tue Apr 28 13:08:37 PDT 2015  File information

     Torulaspora delbrueckii CBS 1146: Project: 0, Torde1_AssemblyScaffolds.fasta.gz   2 MB;  Wed Jan 28 20:04:56 PST 2015  File information

     Tothia fuscella CBS 130266 v1.0: Project: 1019713, Totfu1_AssemblyScaffolds.fasta.gz   10 MB;  Sun Aug 31 21:25:56 PDT 2014  File information

     Trametes cingulata BRFM 1805 v1.0: Project: 1051575, Traci1_AssemblyScaffolds.fasta.gz   10 MB;  Mon Feb 09 11:44:45 PST 2015  File information

     Trametes ljubarskyi CIRM1659 v1.0: Project: 1017675, Tralj1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Jun 25 17:17:17 PDT 2014  File information

     Trametes versicolor v1.0: Project: 402893, Trave1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Mar 07 17:12:57 PST 2012  File information   md5: 549c1406198dd2e79d6e84f953fec4c6

     Trametopsis cervina CIRM-BRFM 1824 v1.0: Project: 1051569, Trace1_AssemblyScaffolds.fasta.gz   8 MB;  Sun May 03 05:44:30 PDT 2015  File information

     Trematosphaeria pertusa CBS 122368 v1.0: Project: 1019781, Trepe1_AssemblyScaffolds.fasta.gz   13 MB;  Tue Apr 15 01:55:51 PDT 2014  File information

     Tremella mesenterica Fries v1.0: Project: 52341, Treme1_genomic_scaffolds.fasta.gz   8 MB;  Wed Mar 07 17:13:15 PST 2012  File information   md5: 507faa32f540395e2cf9d8665457e10d

     Trichaptum abietinum v1.0: Project: 1006923, Triab1_1_AssemblyScaffolds.fasta.gz   11 MB;  Mon May 13 15:37:40 PDT 2013  File information   md5: 5999e2eadbff7d2943b597ed13e2bf3f

     Trichodelitschia bisporula CBS 262.69 v1.0: Project: 1019741, Tribi1_AssemblyScaffolds.fasta.gz   7 MB;  Mon Nov 17 09:22:42 PST 2014  File information

     Trichoderma asperellum CBS 433.97 v1.0: Project: 403726, Trias1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Mar 07 17:13:19 PST 2012  File information   md5: 962b6c3c399b952e790ea0ecc832fc24

     Trichoderma atroviride v2.0: Project: 16783, Trichoderma_atroviride_v2_AssemblyScaffolds.fasta.gz   10 MB;  Wed Mar 07 17:13:32 PST 2012  File information   md5: 59bb657dbba99d83e94803c6a3160f33

     Trichoderma citrinoviride v4.0: Project: 1013721, Trici4_AssemblyScaffolds.fasta.gz   9 MB;  Tue Oct 15 10:38:20 PDT 2013  File information   md5: 15cb31e6d0017e53785f8f8bd3aeb561

     Trichoderma harzianum CBS 226.95 v1.0: Project: 403727, Triha1_AssemblyScaffolds.fasta.gz   12 MB;  Wed Mar 07 17:13:33 PST 2012  File information   md5: c0f03bcb3578b87eacbccb741f1146d4

     Trichoderma longibrachiatum ATCC 18648 v3.0: Project: 403728, Trilo3_AssemblyScaffolds.fasta.gz   9 MB;  Wed Sep 18 22:42:14 PDT 2013  File information   md5: fcfdba248a5bc5dc798c399fe8770253

     Trichoderma reesei RUT C-30 v1.0: Project: 403119, TrireRUTC30_1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Mar 07 17:13:53 PST 2012  File information   md5: 4ddeed0dd917bd98299efe5a956e0ae4

     Trichoderma reesei v2.0: Project: 16784, Trichoderma_reeseiV2.AssembledScaffolds.fasta.gz   9 MB;  Wed Mar 07 17:13:42 PST 2012  File information   md5: 8b8f1fa0aae42f8d8f6d38fa53a8c7fa

     Trichoderma virens Gv29-8 v2.0: Project: 16785, Trichoderma_virens_v2.AssembledScaffolds.fasta.gz   11 MB;  Wed Mar 07 17:13:58 PST 2012  File information   md5: 73db936b789c13590369fef55bbeca24

     Tricholoma matsutake 945 v3.0: Project: 404726, Trima3_AssemblyScaffolds.fasta.gz   44 MB;  Fri Mar 29 17:18:59 PDT 2013  File information   md5: daf476ad5794a7cfdf58d3ed4215c1e4

     Trichomonascus petasosporus NRRL YB-2093 v1.0: Project: 1042933, Tripe1_AssemblyScaffolds.fasta.gz   4 MB;  Sat Jan 17 02:14:09 PST 2015  File information

     Trichophyton rubrum CBS 118892: Project: 0, Triru1_AssemblyScaffolds.fasta.gz   6 MB;  Mon Aug 26 13:33:36 PDT 2013  File information   md5: 9a5866370b8b9637e786beec23a6e70a

     Trichophyton verrucosum HKI 0517: Project: 0, Triver1_AssemblyScaffolds.fasta.gz   6 MB;  Tue Dec 03 16:37:35 PST 2013  File information   md5: 5b0ebe25be9b1dd06328ee024935a3d3

     Trichosporon chiarellii MYA-4694 v1.0: Project: 1042939, Trich1_AssemblyScaffolds.fasta.gz   7 MB;  Wed Jan 14 16:21:18 PST 2015  File information

     Trichosporon oleaginosus IBC0246 v1.0: Project: 1024042, Triol1_AssemblyScaffolds.fasta.gz   5 MB;  Wed Apr 30 12:14:51 PDT 2014  File information

     Trinosporium guianense CBS132537 v1.0: Project: 1040180, Trigu1_AssemblyScaffolds.fasta.gz   7 MB;  Wed Dec 17 14:57:01 PST 2014  File information

     Tritirachium sp. CBS 265.96 v1.0: Project: 1019617, Trisp1_AssemblyScaffolds.fasta.gz   5 MB;  Sat Mar 01 12:42:45 PST 2014  File information

     Trypethelium eluteriae v1.0: Project: 1006394, Tryvi1_AssemblyScaffolds.fasta.gz   9 MB;  Mon Jun 17 12:10:27 PDT 2013  File information   md5: d1ed1e9b4371b8a4f6ee890c01b3c200

     Tuber melanosporum from Genoscope: Project: 0, Tubme1_AssemblyScaffolds.fasta.gz   36 MB;  Wed Mar 07 17:14:07 PST 2012  File information   md5: 2ab64fba90f1459906ce996cf5e576c3

     Tulasnella calospora AL13/4D v1.0: Project: 404728, Tulca1_AssemblyScaffolds.fasta.gz   15 MB;  Fri Jun 08 11:51:20 PDT 2012  File information   md5: 776724637dea46241f4a039ba73ebab8

     Umbelopsis ramanniana AG # v1.0: Project: 1006137, Umbra1_AssemblyScaffolds.fasta.gz   6 MB;  Fri Nov 09 11:34:54 PST 2012  File information   md5: 4b56bc4f82b3d8aaca36242c1efa0213

     Uncinocarpus reesii 1704: Project: 0, Uncre1_AssemblyScaffolds.fasta.gz   6 MB;  Thu Oct 24 16:52:22 PDT 2013  File information   md5: 0bf5d67de9b0ed8a9251e0b074d18f99

     Ustilaginomycotina sp. SA 807 v1.0: Project: 1019621, Ustsp1_AssemblyScaffolds.fasta.gz   7 MB;  Tue Jan 06 21:26:55 PST 2015  File information

     Valetoniellopsis laxa CBS 191.97 v1.0: Project: 1019489, Valla1_AssemblyScaffolds.fasta.gz   6 MB;  Fri Oct 03 08:50:19 PDT 2014  File information

     Venturia inaequalis: Project: 0, Venin1_AssemblyScaffolds.fasta.gz   13 MB;  Fri Oct 10 17:46:12 PDT 2014  File information

     Venturia pirina: Project: 0, Venpi1_AssemblyScaffolds.fasta.gz   11 MB;  Tue Apr 07 15:16:47 PDT 2015  File information

     Verruculina enalia CBS 304.66 v1.0: Project: 1019669, Veren1_AssemblyScaffolds.fasta.gz   16 MB;  Thu Jun 26 23:38:59 PDT 2014  File information

     Verticillium alfalfae VaMs.102: Project: 0, Veral1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Oct 30 16:57:57 PDT 2013  File information   md5: ff082b3b41f88745e4472e3ed0233ecb

     Verticillium dahliae v1.0: Project: 0, Verda1_AssemblyScaffolds.fasta.gz   9 MB;  Wed Mar 07 17:24:01 PST 2012  File information   md5: 94ea9875b7604781f56ef320463c7820

     Volvariella volvacea V23: Project: 0, Volvo1_AssemblyScaffolds.fasta.gz   10 MB;  Wed Jul 03 06:11:17 PDT 2013  File information   md5: 0976e08a13a6f116b6825aba4e57e73a

     Wallemia ichthyophaga EXF-994: Project: 0, Walic1_AssemblyScaffolds.fasta.gz   2 MB;  Thu Oct 17 11:38:32 PDT 2013  File information   md5: 40a42c8f068360b4b558804c706605bf

     Wallemia sebi v1.0: Project: 402454, Walse1_AssemblyScaffolds.fasta.gz   2 MB;  Wed Mar 07 17:24:48 PST 2012  File information   md5: ac4172aea991efacc57aafea955a2933

     Westerdykella ornata CBS 379.55 v1.0: Project: 1019761, Wesor1_AssemblyScaffolds.fasta.gz   7 MB;  Thu Jun 26 19:00:52 PDT 2014  File information

     Wickerhamomyces anomalus NRRL Y-366-8 v1.0: Project: 402434, Wican1_AssemblyScaffolds.fasta.gz   3 MB;  Wed Mar 07 17:25:01 PST 2012  File information   md5: e66ffa432a858e2b412773b02c7dd70e

     Wilcoxina mikolae CBS 423.85 v1.0: Project: 1016515, Wilmi1_AssemblyScaffolds.fasta.gz   33 MB;  Tue Jul 16 16:50:52 PDT 2013  File information   md5: 674a52d923b6342877934e9598204eda

     Wolfiporia cocos MD-104 SS10 v1.0: Project: 402959, Wolco1_AssemblyScaffolds.fasta.gz   14 MB;  Wed Mar 07 17:25:09 PST 2012  File information   md5: 24b3021af9b90a99a12d7fbaffb00df4

     Xanthoria parietina 46-1-SA22 v1.1: Project: 16820, Xanpa2_AssemblyScaffolds.fasta.gz   9 MB;  Sun Sep 28 14:47:14 PDT 2014  File information

     Xerocomus badius 84.06 v1.0: Project: 1019549, Xerba1_AssemblyScaffolds.fasta.gz   10 MB;  Fri Mar 20 18:43:23 PDT 2015  File information

     Xylona heveae TC161 v1.0: Project: 1019529, Xylhe1_AssemblyScaffolds.fasta.gz   7 MB;  Tue Aug 27 14:27:38 PDT 2013  File information   md5: e7c91dacbbc0863608d36d222ed0a620

     Yarrowia lipolytica (strain CLIB122): Project: 0, Yarli1_AssemblyScaffolds.fasta.gz   6 MB;  Tue Jan 22 10:04:48 PST 2013  File information   md5: 1117ca438b779a3e9aee962c813797e4

     Zasmidium cellare ATCC 36951 v1.0: Project: 402903, Zasce1_AssemblyScaffolds.fasta.gz   11 MB;  Wed Aug 08 12:35:30 PDT 2012  File information   md5: 92e21c533ab8e7a5765acf1c5ad7a769

     Zopfia rhizophila v1.0: Project: 1011325, Zoprh1_AssemblyScaffolds.fasta.gz   43 MB;  Thu Jun 06 15:20:09 PDT 2013  File information   md5: 8b13fc5613fa4152b324d3036ac3a65d

     Zygosaccharomyces rouxii CBS732: Project: 0, Zygro1_AssemblyScaffolds.fasta.gz   2 MB;  Wed Jan 28 15:43:32 PST 2015  File information

     Zymoseptoria ardabiliae STIR04_1.1.1: Project: 0, Zymar1_AssemblyScaffolds.fasta.gz   9 MB;  Sun Oct 12 10:43:10 PDT 2014  File information

     Zymoseptoria pseudotritici STIR04_2.2.1: Project: 0, Zymps1_AssemblyScaffolds.fasta.gz   9 MB;  Sun Oct 12 11:01:55 PDT 2014  File information
